('<s>',): 4324
('</s>',): 4324
('the',): 4202
('.',): 3746
(',',): 2351
('and',): 2091
('a',): 1817
('to',): 1693
('was',): 1442
('i',): 1401
('in',): 1013
('for',): 853
('we',): 852
('of',): 837
('hotel',): 830
('room',): 736
('it',): 706
('is',): 665
('at',): 585
('that',): 576
('on',): 514
('not',): 490
('this',): 483
('with',): 482
('were',): 462
('had',): 441
('my',): 440
('!',): 427
('they',): 396
('but',): 391
('very',): 389
('our',): 361
('you',): 350
('have',): 349
('stay',): 310
('from',): 293
('there',): 288
('great',): 287
('``',): 284
(')',): 279
("n't",): 261
('are',): 261
('chicago',): 258
('would',): 250
('(',): 249
('as',): 244
('so',): 226
('staff',): 222
('when',): 219
('all',): 219
('be',): 217
('me',): 207
('service',): 199
('no',): 197
('did',): 190
('one',): 188
('stayed',): 187
('an',): 185
('rooms',): 182
('...',): 182
('location',): 168
("'s",): 166
('-',): 165
('$',): 163
('if',): 162
('out',): 161
('us',): 160
('night',): 159
('nice',): 157
('just',): 155
('up',): 150
('get',): 148
('could',): 145
('about',): 145
('which',): 140
('bed',): 136
('desk',): 135
('by',): 134
('only',): 132
('do',): 129
('good',): 129
('or',): 127
('again',): 126
('here',): 125
('even',): 121
('will',): 119
('time',): 119
('like',): 117
('also',): 116
('floor',): 114
('two',): 110
('other',): 107
('back',): 105
('clean',): 105
('after',): 105
('has',): 102
('lobby',): 100
('bathroom',): 100
('some',): 100
('front',): 99
('what',): 98
('got',): 97
('been',): 96
('their',): 91
('small',): 91
('really',): 91
('2',): 91
('day',): 90
(':',): 90
('go',): 87
('hotels',): 87
('can',): 87
('because',): 85
('more',): 85
('next',): 84
('well',): 84
('?',): 84
('comfortable',): 83
('than',): 83
('never',): 82
('first',): 82
('your',): 82
('friendly',): 78
('view',): 77
('bar',): 77
('called',): 77
('breakfast',): 76
('--',): 75
('much',): 74
('he',): 74
('helpful',): 73
('booked',): 72
('down',): 72
('better',): 71
('made',): 68
('people',): 68
('free',): 68
('place',): 67
('then',): 66
('business',): 65
('over',): 64
('michigan',): 63
('everything',): 62
('beds',): 62
('door',): 61
('recommend',): 61
('check',): 61
('asked',): 61
('nights',): 61
('city',): 61
('price',): 61
('off',): 60
('area',): 59
('best',): 58
('morning',): 58
('said',): 58
('them',): 58
('told',): 57
('am',): 56
('take',): 56
('went',): 56
('close',): 56
('weekend',): 55
('restaurant',): 55
('too',): 55
('while',): 54
('beautiful',): 54
('reservation',): 54
('any',): 54
('another',): 53
('many',): 53
('experience',): 53
('3',): 53
('water',): 53
('its',): 53
('arrived',): 53
('being',): 52
('walk',): 52
('call',): 51
('large',): 51
('right',): 51
('excellent',): 50
('shopping',): 50
('4',): 50
('came',): 50
('she',): 50
('food',): 50
('before',): 49
('street',): 48
('checked',): 48
('coffee',): 48
('where',): 48
('star',): 47
('who',): 47
('old',): 47
('found',): 47
("'ve",): 47
('phone',): 46
('every',): 46
('wonderful',): 46
('say',): 46
('shower',): 45
('find',): 45
('way',): 45
(';',): 45
('minutes',): 45
('suite',): 45
('trip',): 45
('guests',): 45
('definitely',): 44
('staying',): 43
('most',): 43
('work',): 42
('want',): 42
('little',): 42
('hilton',): 42
('few',): 42
('left',): 42
('rate',): 42
('parking',): 42
('quite',): 42
('open',): 41
('last',): 41
('took',): 41
('though',): 41
('paid',): 41
('away',): 41
('need',): 40
('think',): 40
('still',): 40
('pool',): 39
('since',): 39
('gave',): 39
('internet',): 39
('reviews',): 39
('new',): 39
('&',): 38
('restaurants',): 38
('downtown',): 38
('mile',): 38
('concierge',): 38
('deal',): 38
('several',): 38
('going',): 37
('during',): 37
('now',): 37
('walking',): 36
('conference',): 36
('hard',): 36
('use',): 36
('check-in',): 36
('feel',): 36
('looking',): 35
('times',): 35
('however',): 35
('see',): 35
('nothing',): 35
('river',): 35
('days',): 35
('king',): 35
('charge',): 35
('such',): 34
('enough',): 34
('bit',): 34
('around',): 34
('second',): 34
('5',): 34
('make',): 34
('dinner',): 34
('customer',): 33
('tv',): 33
('loved',): 33
('high',): 33
('both',): 33
('big',): 33
('problem',): 33
('long',): 33
('etc',): 32
('her',): 32
('finally',): 32
('into',): 32
('different',): 32
('able',): 32
('visit',): 32
('thing',): 32
('..',): 31
('quiet',): 31
('know',): 31
('bad',): 31
("'re",): 31
('*',): 31
('tiny',): 31
('home',): 31
('same',): 31
('lot',): 31
('wife',): 31
('sure',): 31
('guest',): 30
('through',): 30
('year',): 30
('elevators',): 30
('perfect',): 30
('something',): 30
('extremely',): 30
('how',): 30
("'m",): 30
('put',): 30
('these',): 30
('come',): 29
('spacious',): 29
('manager',): 29
('requested',): 29
('upgrade',): 29
('should',): 29
('anything',): 29
('always',): 29
('top',): 29
('worth',): 29
('wine',): 29
('hour',): 29
('without',): 29
('size',): 28
('money',): 28
('used',): 28
('within',): 28
('line',): 28
('available',): 28
('upon',): 28
('extra',): 28
('family',): 28
('rude',): 28
('full',): 27
('1',): 27
('modern',): 27
('although',): 27
('overall',): 27
('hyatt',): 27
('looked',): 27
('having',): 27
('pay',): 27
('late',): 27
('absolutely',): 27
('ambassador',): 27
('card',): 27
('omni',): 27
('wall',): 26
('enjoyed',): 26
('places',): 26
('three',): 26
('park',): 26
('distance',): 26
('ever',): 26
('sleep',): 26
('wait',): 26
('his',): 26
('does',): 26
('returned',): 26
('quality',): 26
('things',): 26
('huge',): 25
('car',): 25
('rock',): 25
('building',): 25
('part',): 25
('elevator',): 25
('each',): 25
('person',): 25
('per',): 25
('else',): 25
('housekeeping',): 25
('less',): 24
('husband',): 24
('someone',): 24
('everyone',): 24
('under',): 24
('early',): 24
('10',): 24
('fantastic',): 24
('give',): 24
('travel',): 24
('lake',): 24
('windows',): 24
('look',): 24
('amalfi',): 24
('noise',): 24
('navy',): 24
('pier',): 24
('fairmont',): 24
('sheets',): 24
('views',): 24
('seemed',): 24
('hear',): 23
('website',): 23
('may',): 23
('walls',): 23
('reception',): 23
('construction',): 23
('try',): 23
('until',): 23
('help',): 23
('ave',): 23
('felt',): 23
('especially',): 23
('tower',): 23
('above',): 23
("'d",): 23
('decor',): 23
('swissotel',): 23
('disappointed',): 23
('cool',): 22
('almost',): 22
('amenities',): 22
('given',): 22
('tried',): 22
('least',): 22
('week',): 22
('magnificent',): 22
('offered',): 22
('priceline',): 22
('fact',): 22
('highly',): 22
('access',): 22
('let',): 22
('why',): 22
('recently',): 22
('toilet',): 21
('valet',): 21
('thought',): 21
('pillows',): 21
('tub',): 21
('house',): 21
('getting',): 21
('minute',): 21
('easy',): 21
('located',): 21
('evening',): 21
('short',): 21
('cab',): 21
('ca',): 21
('decided',): 21
('conrad',): 21
('club',): 21
('dirty',): 21
('talbott',): 21
('expected',): 21
('hot',): 21
('lovely',): 20
('later',): 20
('saw',): 20
('actually',): 20
('15',): 20
('property',): 20
('special',): 20
("'ll",): 20
('return',): 20
('side',): 20
('problems',): 20
('pretty',): 20
('far',): 20
('avenue',): 19
('years',): 19
('once',): 19
('walked',): 19
('impressed',): 19
('window',): 19
('james',): 19
('blocks',): 19
('offer',): 19
('allegro',): 19
('name',): 19
('spent',): 19
('couple',): 18
('near',): 18
('yes',): 18
('cost',): 18
('must',): 18
('convenient',): 18
('complimentary',): 18
('double',): 18
('employees',): 18
('arrival',): 18
('care',): 18
('knickerbocker',): 18
('heard',): 18
('done',): 18
('change',): 18
('maybe',): 18
('furniture',): 18
('amazing',): 18
('end',): 18
('anyone',): 18
('pleasant',): 17
('fine',): 17
('love',): 17
('friends',): 17
('might',): 17
('key',): 17
('despite',): 17
('security',): 17
('art',): 17
('across',): 17
('happy',): 17
('eat',): 17
('corner',): 17
('wanted',): 17
('member',): 17
('town',): 17
('dark',): 17
('charged',): 17
('space',): 17
('tell',): 17
('expect',): 17
('warm',): 17
('drinks',): 16
('fitness',): 16
('center',): 16
('ready',): 16
('bring',): 16
('waiting',): 16
('bathrooms',): 16
('expensive',): 16
('four',): 16
('choose',): 16
('directly',): 16
('simply',): 16
('daughter',): 16
('welcome',): 16
('hours',): 16
('doorman',): 16
('trying',): 16
('received',): 16
('areas',): 16
('separate',): 16
('lots',): 16
('air',): 16
('kind',): 16
('itself',): 16
('making',): 16
('fabulous',): 16
('train',): 16
('north',): 15
('instead',): 15
('cold',): 15
('gym',): 15
('working',): 15
('palmer',): 15
('review',): 15
('towels',): 15
('broken',): 15
('bell',): 15
('ask',): 15
('clerk',): 15
('monaco',): 15
('outside',): 15
('entire',): 15
('friend',): 15
('older',): 15
('immediately',): 15
('6',): 15
('loud',): 15
('sheraton',): 15
('fun',): 15
('request',): 15
('loop',): 15
('credit',): 15
('kimpton',): 15
('others',): 15
('probably',): 15
('smoking',): 15
('airport',): 15
('set',): 15
('choice',): 15
('complaint',): 15
('drink',): 14
('chose',): 14
('poor',): 14
('past',): 14
('20',): 14
('paper',): 14
('enjoy',): 14
('ride',): 14
('included',): 14
('oh',): 14
('him',): 14
('value',): 14
('super',): 14
('system',): 14
('due',): 14
('bottle',): 14
('entrance',): 14
('east',): 14
('already',): 14
('intercontinental',): 14
('closet',): 14
('coming',): 14
('including',): 14
('expectations',): 14
('own',): 14
('comfy',): 14
('greeted',): 13
('stop',): 13
('unfortunately',): 13
('knew',): 13
('floors',): 13
('delivered',): 13
('keep',): 13
('major',): 13
('sunday',): 13
('read',): 13
("'",): 13
('usually',): 13
('upgraded',): 13
('completely',): 13
('charges',): 13
('leave',): 13
('millenium',): 13
('management',): 13
('closed',): 13
('sofitel',): 13
('plenty',): 13
('ok',): 13
('provided',): 13
('tired',): 13
('turn',): 13
('needed',): 13
('bath',): 13
('inn',): 13
('book',): 13
('son',): 13
('screen',): 12
('options',): 12
('supposed',): 12
('those',): 12
('whole',): 12
('company',): 12
('rather',): 12
('live',): 12
('music',): 12
('pleased',): 12
('30',): 12
('perhaps',): 12
('appeared',): 12
('sit',): 12
('wifi',): 12
('decent',): 12
('previous',): 12
('future',): 12
('waited',): 12
('clearly',): 12
('note',): 12
('sound',): 12
('boutique',): 12
('throughout',): 12
('paying',): 12
('larger',): 12
('prices',): 12
('brought',): 12
('issues',): 12
('either',): 12
('otherwise',): 12
('standard',): 12
('sofa',): 12
('bedroom',): 12
('reading',): 12
('shampoo',): 12
('carpet',): 12
('buffet',): 12
('doormen',): 12
('feeling',): 12
('public',): 12
('renovated',): 12
('historic',): 11
('block',): 11
('lounge',): 11
('quick',): 11
('kept',): 11
('nicer',): 11
('issue',): 11
('nearby',): 11
('downstairs',): 11
('taxi',): 11
('package',): 11
('8',): 11
('pump',): 11
('average',): 11
('slow',): 11
('seem',): 11
('mini',): 11
('negative',): 11
('bill',): 11
('happened',): 11
('between',): 11
('ordered',): 11
('checking',): 11
('class',): 11
('point',): 11
('treated',): 11
('main',): 11
('low',): 11
('believe',): 11
('favorite',): 11
('course',): 11
('half',): 11
('doors',): 11
('yet',): 11
('light',): 11
('prior',): 11
('points',): 11
('cleaned',): 11
('beyond',): 11
('non-smoking',): 11
('sitting',): 11
('start',): 11
('convention',): 11
('order',): 11
('inside',): 11
('pm',): 11
('level',): 11
('along',): 11
('mistake',): 11
('wedding',): 11
('flat',): 10
('attached',): 10
('twice',): 10
('easily',): 10
('changed',): 10
('bars',): 10
('opened',): 10
('show',): 10
('station',): 10
('bellman',): 10
('100',): 10
('earlier',): 10
('ave.',): 10
('taken',): 10
('frequent',): 10
('getaway',): 10
('added',): 10
('anniversary',): 10
('lost',): 10
('information',): 10
('based',): 10
('kids',): 10
('booking',): 10
('thank',): 10
('red',): 10
('additional',): 10
('terrible',): 10
('somewhere',): 10
('looks',): 10
('suggested',): 10
('generally',): 10
('uncomfortable',): 10
('properties',): 10
('roll',): 10
('furnished',): 10
('via',): 10
('cheap',): 10
('noticed',): 10
('minibar',): 10
('worst',): 10
('send',): 10
('spa',): 10
('hallways',): 10
('online',): 10
('nobody',): 10
('group',): 10
('bags',): 10
('renovation',): 10
('wrong',): 10
('understand',): 10
('requests',): 10
('makes',): 10
('sign',): 10
('superb',): 10
('awesome',): 10
('surprised',): 10
('forward',): 10
('incredibly',): 10
('party',): 10
('truly',): 10
('doing',): 10
('bugs',): 10
('traveler',): 10
('ridiculous',): 10
('hold',): 10
('disappointing',): 10
('luggage',): 10
('glass',): 10
('thin',): 10
('hand',): 9
('complain',): 9
('spend',): 9
('head',): 9
('workout',): 9
('anywhere',): 9
('neighborhood',): 9
('none',): 9
('seems',): 9
('smelled',): 9
('rates',): 9
('saturday',): 9
('menu',): 9
('7',): 9
('calls',): 9
('personal',): 9
('200',): 9
('maid',): 9
('liked',): 9
('below',): 9
('polite',): 9
('slept',): 9
('fridge',): 9
('touch',): 9
('guess',): 9
('white',): 9
('reserved',): 9
('plus',): 9
('behind',): 9
('woke',): 9
('guy',): 9
('complained',): 9
('reasonable',): 9
('aware',): 9
('appointed',): 9
('fixtures',): 9
('world',): 9
('weeks',): 9
('living',): 9
('quickly',): 9
('five',): 9
('ended',): 9
('visiting',): 9
('recommended',): 9
('write',): 9
('moved',): 9
('cut',): 9
('meal',): 9
('noisy',): 9
('slightly',): 9
('membership',): 9
('chair',): 9
('fresh',): 9
('mentioned',): 9
('difficult',): 9
('state',): 9
('complaints',): 9
('meeting',): 9
('certainly',): 9
('mall',): 9
('job',): 9
('situation',): 9
('seen',): 9
('receptionist',): 9
('cleaning',): 9
('toiletries',): 9
('25',): 9
('account',): 9
('incredible',): 8
('thru',): 8
('case',): 8
('girls',): 8
('imagine',): 8
('totally',): 8
('using',): 8
('dollars',): 8
('shops',): 8
('charm',): 8
('man',): 8
('linens',): 8
('worse',): 8
('wi-fi',): 8
('needs',): 8
('recommendations',): 8
('5th',): 8
('50',): 8
('barely',): 8
('higher',): 8
('birthday',): 8
('gift',): 8
('pillow',): 8
('tour',): 8
('bug',): 8
('men',): 8
('fan',): 8
('regular',): 8
('move',): 8
('cozy',): 8
('type',): 8
('everywhere',): 8
('chain',): 8
('arranged',): 8
('site',): 8
('dated',): 8
('served',): 8
('met',): 8
('overpriced',): 8
('decorated',): 8
('checkout',): 8
('informed',): 8
('experienced',): 8
('particularly',): 8
('apparently',): 8
('tea',): 8
('table',): 8
('maker',): 8
('mention',): 8
('employee',): 8
('ago',): 8
('stuff',): 8
('efficient',): 8
('welcoming',): 8
('bonus',): 8
('beat',): 8
('transportation',): 8
('40',): 8
('cover',): 8
('shoes',): 8
('fault',): 8
('suites',): 8
('compared',): 8
('kitchen',): 8
('managers',): 8
('obviously',): 8
('busy',): 8
('third',): 8
('surprise',): 7
('costs',): 7
('fix',): 7
('courteous',): 7
('picture',): 7
('stand',): 7
('definately',): 7
('regency',): 7
('asking',): 7
('assigned',): 7
('girl',): 7
('honor',): 7
('chairs',): 7
('ate',): 7
('services',): 7
('terrific',): 7
('16',): 7
('number',): 7
('deliver',): 7
('didnt',): 7
('professional',): 7
('nearly',): 7
('ice',): 7
('unless',): 7
('traffic',): 7
('sized',): 7
('tip',): 7
('appreciated',): 7
('bedding',): 7
('robes',): 7
('means',): 7
('months',): 7
('giving',): 7
('young',): 7
('hallway',): 7
('members',): 7
('talk',): 7
('reason',): 7
('promised',): 7
('updated',): 7
('45',): 7
('conditioner',): 7
('stated',): 7
('record',): 7
('positive',): 7
('fell',): 7
('basic',): 7
('dining',): 7
('somewhat',): 7
('difference',): 7
('list',): 7
('pictures',): 7
('atmosphere',): 7
('wish',): 7
('mins',): 7
('elegant',): 7
('woman',): 7
('computer',): 7
('stays',): 7
('stairs',): 7
('minor',): 7
('annoying',): 7
('bottles',): 7
('myself',): 7
('bottom',): 7
('soon',): 7
('gone',): 7
('thanks',): 7
('touches',): 7
('taking',): 7
('pull',): 7
('towers',): 7
('duvet',): 7
('failed',): 7
('following',): 7
('response',): 7
('simple',): 7
('returning',): 7
('missing',): 7
('leaving',): 7
('check-out',): 7
('general',): 7
('rush',): 7
('prefer',): 7
('annoyed',): 7
('mind',): 7
('answered',): 7
('flowers',): 7
('handle',): 7
('hall',): 7
('eating',): 7
('attentive',): 7
('millennium',): 7
('classic',): 7
('european',): 7
('particular',): 7
('gorgeous',): 7
('2nd',): 7
('soap',): 7
('policy',): 7
('advance',): 7
('items',): 7
('westin',): 7
('sent',): 7
('cancel',): 7
('lighting',): 6
('middle',): 6
('machines',): 6
('wo',): 6
('lacking',): 6
('confirmation',): 6
('confused',): 6
('advertised',): 6
('duty',): 6
('pleasure',): 6
('gracious',): 6
('3rd',): 6
('showed',): 6
('brick',): 6
('attractions',): 6
('reservations',): 6
('complete',): 6
('bargain',): 6
('l',): 6
('seriously',): 6
('juice',): 6
('possible',): 6
('boyfriend',): 6
('closer',): 6
('couch',): 6
('horrible',): 6
('except',): 6
('el',): 6
('traveled',): 6
('smile',): 6
('rest',): 6
('helped',): 6
('institute',): 6
('bites',): 6
('apology',): 6
('summer',): 6
('correct',): 6
('true',): 6
('seasons',): 6
('fast',): 6
('usual',): 6
('longer',): 6
('sink',): 6
('pass',): 6
('theater',): 6
('smoke',): 6
('nicely',): 6
('question',): 6
('upscale',): 6
('worked',): 6
('encountered',): 6
('life',): 6
('mattress',): 6
('chocolate',): 6
('add',): 6
('peninsula',): 6
('placed',): 6
('serves',): 6
('iron',): 6
('moment',): 6
('executive',): 6
('feet',): 6
('hotwire',): 6
('%',): 6
('confirmed',): 6
('traveling',): 6
('leisure',): 6
('similar',): 6
('customers',): 6
('70',): 6
('delicious',): 6
('break',): 6
('attitude',): 6
('peeling',): 6
('cramped',): 6
('event',): 6
('built',): 6
('arrive',): 6
('saying',): 6
('rating',): 6
('started',): 6
('shuttle',): 6
('plan',): 6
('locked',): 6
('elsewhere',): 6
('program',): 6
('gold',): 6
('nor',): 6
('subway',): 6
('store',): 6
('allowed',): 6
('fruit',): 6
('fees',): 6
('monoco',): 6
('sort',): 6
('lack',): 6
('yeah',): 6
('word',): 6
('yourself',): 6
('24',): 6
('holiday',): 6
('considering',): 6
('covered',): 6
('facing',): 6
('style',): 6
('bright',): 6
('attended',): 6
('running',): 6
('ipod',): 6
('rain',): 5
('complaining',): 5
('run',): 5
('idea',): 5
('hanging',): 5
('towel',): 5
('foot',): 5
('face',): 5
('slippers',): 5
('january',): 5
('letter',): 5
('south',): 5
('sights',): 5
('boring',): 5
('basically',): 5
('romantic',): 5
('products',): 5
('american',): 5
('today',): 5
('anyway',): 5
('mediocre',): 5
('updating',): 5
('directions',): 5
('swimming',): 5
('disappointment',): 5
('glasses',): 5
('impossible',): 5
('exactly',): 5
('sides',): 5
('accomodating',): 5
('offers',): 5
('base',): 5
('discover',): 5
('spot',): 5
('centre',): 5
('heat',): 5
('maintenance',): 5
('continued',): 5
('wireless',): 5
('stopped',): 5
('interesting',): 5
('luxurious',): 5
('design',): 5
('showers',): 5
('europe',): 5
('normally',): 5
('worn',): 5
('fare',): 5
('activities',): 5
('watching',): 5
('mold',): 5
('flight',): 5
('literally',): 5
('sad',): 5
('consider',): 5
('breathtaking',): 5
('important',): 5
('notch',): 5
('w',): 5
('experiences',): 5
('comparable',): 5
('ahead',): 5
('hair',): 5
('putting',): 5
('relatively',): 5
('outstanding',): 5
('alone',): 5
('spread',): 5
('smell',): 5
('sweet',): 5
('turndown',): 5
('please',): 5
('midway',): 5
('trendy',): 5
('anthony',): 5
('massage',): 5
('trips',): 5
('feature',): 5
('brief',): 5
('travelzoo',): 5
('contact',): 5
('@',): 5
('roof',): 5
('folks',): 5
('switch',): 5
('vacation',): 5
('ritz',): 5
('relaxing',): 5
('certain',): 5
('watch',): 5
('handy',): 5
('hole',): 5
('often',): 5
('speak',): 5
('carpets',): 5
('starbucks',): 5
('largest',): 5
('shared',): 5
('lunch',): 5
('brand',): 5
('thoroughly',): 5
('photos',): 5
('curtains',): 5
('drove',): 5
('14',): 5
('taste',): 5
('corporate',): 5
('dont',): 5
('spending',): 5
('attending',): 5
('office',): 5
('marriott',): 5
('august',): 5
('pressure',): 5
('lights',): 5
('luckily',): 5
('fair',): 5
('accommodating',): 5
("o'hare",): 5
('smaller',): 5
('mirror',): 5
('luck',): 5
('fish',): 5
('luxury',): 5
('safe',): 5
('turned',): 5
('lower',): 5
('real',): 5
('/',): 5
('400',): 5
('washington',): 5
('superior',): 5
('calling',): 5
('stark',): 5
('bus',): 5
('onto',): 5
('normal',): 5
('bucks',): 5
('concrete',): 5
('stuck',): 5
('dessert',): 5
('stained',): 5
('cheaper',): 5
('blanket',): 5
('4.5',): 5
('cup',): 5
('situated',): 5
('channels',): 5
('chic',): 5
('hesitation',): 5
('museum',): 5
('drive',): 5
('cancellation',): 5
('charging',): 5
('hope',): 5
('frustrated',): 5
('brother',): 5
('confirm',): 4
('fixed',): 4
('hi',): 4
('snack',): 4
('ours',): 4
('painted',): 4
('cafe',): 4
('currently',): 4
('clock',): 4
('stale',): 4
('lady',): 4
('typical',): 4
('lying',): 4
('ten',): 4
('ceiling',): 4
('museums',): 4
('goldfish',): 4
('named',): 4
('coast',): 4
('mag',): 4
('cabs',): 4
('talking',): 4
('sightseeing',): 4
('matter',): 4
('comparison',): 4
('p.s',): 4
('80',): 4
('opinion',): 4
('common',): 4
('machine',): 4
('gross',): 4
('grant',): 4
('won',): 4
('6th',): 4
('alley',): 4
('homeless',): 4
('resturant',): 4
('29th',): 4
('queens',): 4
('multiple',): 4
('standing',): 4
('alright',): 4
('events',): 4
('numerous',): 4
('reported',): 4
('speed',): 4
('attendant',): 4
('capacity',): 4
('degrees',): 4
('queen',): 4
('reasonably',): 4
('martini',): 4
('overnight',): 4
('daily',): 4
('sorry',): 4
('facility',): 4
('sleeping',): 4
('closets',): 4
('ones',): 4
('excited',): 4
('april',): 4
('required',): 4
('opening',): 4
('incompetent',): 4
('goes',): 4
('in-room',): 4
('pulled',): 4
('training',): 4
('dust',): 4
('shocked',): 4
('provides',): 4
('sense',): 4
('form',): 4
('provide',): 4
('reach',): 4
('affinia',): 4
('equipment',): 4
('hrs',): 4
('transferred',): 4
('option',): 4
('wrote',): 4
('local',): 4
('address',): 4
('posted',): 4
('soda',): 4
('cards',): 4
('mostly',): 4
('winter',): 4
('remember',): 4
('parents',): 4
('wallpaper',): 4
('exposed',): 4
('personnel',): 4
('disturb',): 4
('range',): 4
('pastries',): 4
('tremendous',): 4
('impressive',): 4
('zest',): 4
('board',): 4
('terms',): 4
('diamond',): 4
('stylish',): 4
('boarding',): 4
('99',): 4
('-the',): 4
('appreciate',): 4
('seeing',): 4
('possibly',): 4
('seating',): 4
('comment',): 4
('girlfriends',): 4
('ta',): 4
('assured',): 4
('treat',): 4
('pre-paid',): 4
('biggest',): 4
('trouble',): 4
('road',): 4
('continue',): 4
('promise',): 4
('apartment',): 4
('comfort',): 4
('in-laws',): 4
('eve',): 4
('sliding',): 4
('noted',): 4
('300',): 4
('adequate',): 4
('fallen',): 4
('junior',): 4
('tough',): 4
('figure',): 4
('addition',): 4
('flights',): 4
('breakfasts',): 4
('pick',): 4
('pros',): 4
('yummy',): 4
('filthy',): 4
('finding',): 4
('honeymoon',): 4
('neat',): 4
('redeeming',): 4
('considered',): 4
('mark',): 4
('desired',): 4
('terrace',): 4
('bartender',): 4
('explained',): 4
('selection',): 4
('notice',): 4
('miracle',): 4
('funky',): 4
('limited',): 4
('inch',): 4
('4-star',): 4
('stain',): 4
('refrigerator',): 4
('taxes',): 4
('miss',): 4
('renovations',): 4
('hospitality',): 4
('wants',): 4
('unprofessional',): 4
('adults',): 4
('families',): 4
('june',): 4
('john',): 4
('hancock',): 4
('lets',): 4
('drake',): 4
('waiter',): 4
('snacks',): 4
('hesitate',): 4
('gem',): 4
('weekends',): 4
('afternoon',): 4
('spotless',): 4
('claimed',): 4
('strongly',): 4
('dc',): 4
('beverages',): 4
('exceptionally',): 4
('thankfully',): 4
('spoke',): 4
('attractive',): 4
('replaced',): 4
('purchased',): 4
('nowhere',): 4
('total',): 4
('whatsoever',): 4
('picked',): 4
('cheapest',): 4
('july',): 4
('answer',): 4
('unique',): 4
('premium',): 4
('steal',): 4
('sun',): 4
('agreed',): 4
('health',): 4
('swim',): 4
('thinking',): 4
('month',): 4
('headed',): 4
('shut',): 4
('disgusting',): 4
('debit',): 4
('remote',): 4
('teenage',): 4
('single',): 4
('prompt',): 4
('upper',): 4
('workers',): 4
('comes',): 4
('im',): 4
('mother',): 4
('visited',): 4
('truth',): 4
('ourselves',): 4
('replace',): 4
('disapointed',): 4
('maids',): 4
('stops',): 4
('unacceptable',): 4
('registration',): 4
('sat',): 4
('stains',): 4
('prepared',): 4
('15-20',): 4
('switched',): 4
('.i',): 4
('chosen',): 4
('impression',): 4
('david',): 4
('industry',): 4
('natural',): 4
('hip',): 4
('[',): 4
(']',): 4
('affina',): 4
('affordable',): 4
('mess',): 4
('bank',): 4
('highlight',): 4
('cheese',): 4
('blues',): 4
('ran',): 4
('telling',): 4
('consierge',): 4
('fairly',): 4
('blankets',): 4
('talbot',): 4
('held',): 3
('sold',): 3
('sister',): 3
('closes',): 3
('11',): 3
('p.m.',): 3
('tone',): 3
('hoping',): 3
('ambiance',): 3
('sits',): 3
('phones',): 3
('forgot',): 3
('negatives',): 3
('throw',): 3
('cable',): 3
('drop',): 3
('bare',): 3
('alarm',): 3
('meantime',): 3
('frustrating',): 3
('overlooking',): 3
('bag',): 3
('happen',): 3
('god',): 3
('copy',): 3
('glad',): 3
('opposite',): 3
('muffin',): 3
('kitty',): 3
('classy',): 3
('checkin',): 3
('poorly',): 3
('specifically',): 3
('mildew',): 3
('news',): 3
('aveda',): 3
('brunch',): 3
('ae',): 3
('mom',): 3
('interest',): 3
('remind',): 3
('bother',): 3
('plain',): 3
('wrigley',): 3
('extras',): 3
('bottled',): 3
('comments',): 3
('california',): 3
('shows',): 3
('interested',): 3
('promises',): 3
('e-mail',): 3
('granted',): 3
('comfortably',): 3
('hopefully',): 3
('rental',): 3
('sensitive',): 3
('improve',): 3
('worried',): 3
('gotten',): 3
('immaculate',): 3
('w/',): 3
('waste',): 3
('department',): 3
('crazy',): 3
('unfortunate',): 3
('providing',): 3
('dollar',): 3
('advantage',): 3
('conceirge',): 3
('magnificant',): 3
('college',): 3
('uninviting',): 3
('11th',): 3
('hell',): 3
('conveniently',): 3
('outdated',): 3
('boys',): 3
('instantly',): 3
('inconvenience',): 3
('ignored',): 3
('dock',): 3
('arm',): 3
('insisted',): 3
('clothes',): 3
('missed',): 3
('meetings',): 3
('degree',): 3
('attempted',): 3
('rectify',): 3
('weather',): 3
('hung',): 3
('tidy',): 3
('12',): 3
('theme',): 3
('photo',): 3
('band',): 3
('designed',): 3
('concern',): 3
('expedia',): 3
('maintained',): 3
('lamps',): 3
('allow',): 3
('frequently',): 3
('acknowledge',): 3
('wanting',): 3
('unhappy',): 3
('serving',): 3
('la',): 3
('bellmen',): 3
('operating',): 3
('movie',): 3
('eventually',): 3
('vent',): 3
('kimptons',): 3
('fire',): 3
('exercise',): 3
('starting',): 3
('impeccable',): 3
('agent',): 3
('treatment',): 3
('president',): 3
('handed',): 3
('unpleasant',): 3
('wearing',): 3
('whatever',): 3
('odd',): 3
('constantly',): 3
('drain',): 3
('screwed',): 3
('keys',): 3
('difficulty',): 3
('8th',): 3
('signs',): 3
('7th',): 3
('servers',): 3
('clients',): 3
('reassured',): 3
('empty',): 3
('well-appointed',): 3
('dingy',): 3
('suspect',): 3
('conversations',): 3
('insult',): 3
('non',): 3
('choices',): 3
('burnham',): 3
('motels',): 3
('enormous',): 3
('effort',): 3
('facilities',): 3
('42',): 3
('central',): 3
('passes',): 3
('overlooked',): 3
('gm',): 3
('incident',): 3
('process',): 3
('greeting',): 3
('pleasing',): 3
('aria',): 3
('remembered',): 3
('preference',): 3
('essentially',): 3
('neighbors',): 3
('nervous',): 3
('lose',): 3
('ease',): 3
('ample',): 3
('connection',): 3
('upcoming',): 3
('email',): 3
('inquire',): 3
('condescending',): 3
('attention',): 3
('lotion',): 3
('amenity',): 3
('radio',): 3
('began',): 3
('preferred',): 3
('learn',): 3
('serve',): 3
('cash',): 3
('twenty',): 3
('report',): 3
('story',): 3
('bigger',): 3
('properly',): 3
('receive',): 3
('marble',): 3
('weights',): 3
('nordstrom',): 3
('miles',): 3
('ratings',): 3
('strong',): 3
('scene',): 3
('spectacular',): 3
('arriving',): 3
('muffins',): 3
('+',): 3
('cons',): 3
('anytime',): 3
('hairs',): 3
('skin',): 3
('payed',): 3
('seat',): 3
('min',): 3
('rooftop',): 3
('drinking',): 3
('priced',): 3
('suited',): 3
('linen',): 3
('tasted',): 3
('connected',): 3
('neighbor',): 3
('speaking',): 3
('yelling',): 3
('drunk',): 3
('fully',): 3
('treadmill',): 3
('discovered',): 3
('13',): 3
('track',): 3
('locker',): 3
('materials',): 3
('became',): 3
('32nd',): 3
('forth',): 3
('children',): 3
('hampton',): 3
('compensate',): 3
('heating',): 3
('sounded',): 3
('keeps',): 3
('tucked',): 3
('west',): 3
('february',): 3
('layout',): 3
('drawers',): 3
('inviting',): 3
('standards',): 3
('promptly',): 3
('compelled',): 3
('downside',): 3
('themselves',): 3
('wastebasket',): 3
('shining',): 3
('dirt',): 3
('apologized',): 3
('wide',): 3
('carlton',): 3
('17',): 3
('forced',): 3
('sell',): 3
('discount',): 3
('bent',): 3
('recent',): 3
('therefore',): 3
('previously',): 3
('severely',): 3
('2004',): 3
('stunning',): 3
('somehow',): 3
('memorial',): 3
('guys',): 3
('ie',): 3
('personally',): 3
('beach',): 3
('nightlife',): 3
('steps',): 3
('smiling',): 3
('warmly',): 3
('leaves',): 3
('beautifully',): 3
('guestrooms',): 3
('types',): 3
('covers',): 3
('follow',): 3
('tax',): 3
('honored',): 3
('child',): 3
('managed',): 3
('lucky',): 3
('finish',): 3
('furnishings',): 3
('ability',): 3
('accessible',): 3
('decades',): 3
('physically',): 3
('horribly',): 3
('cabinet',): 3
('women',): 3
('t',): 3
('umbrella',): 3
('adjacent',): 3
('garage',): 3
('beer',): 3
('4th',): 3
('giant',): 3
('fluffy',): 3
('sutton',): 3
('cta',): 3
('pair',): 3
('reluctantly',): 3
('uncomfortably',): 3
('fee',): 3
('6pm',): 3
('wear',): 3
('september',): 3
('ill',): 3
('travelling',): 3
('conditioning',): 3
('pack',): 3
('register',): 3
('save',): 3
('solid',): 3
('virtually',): 3
('district',): 3
('planned',): 3
('i.e',): 3
('daughters',): 3
('badly',): 3
('tight',): 3
('fit',): 3
('goodness',): 3
('filled',): 3
('hello',): 3
('mouth',): 3
('comforter',): 3
('continental',): 3
('st.',): 3
('school',): 3
('knowledgeable',): 3
('meet',): 3
('exceptional',): 3
('cracked',): 3
('spare',): 3
('chance',): 3
('occasions',): 3
('42nd',): 3
('homewood',): 3
('heart',): 3
('wont',): 3
('forever',): 3
('wouldnt',): 3
('okay',): 3
('tons',): 3
('pasta',): 3
('wet',): 3
('saving',): 3
('filet',): 3
('mignon',): 3
('suppose',): 3
('burger',): 3
('cooking',): 3
('dish',): 3
('boy',): 3
('engineer',): 3
('laid',): 3
('magnificient',): 3
('starwood',): 3
('unhelpful',): 3
('hang',): 3
('fail',): 3
('orange',): 3
('figured',): 3
('satisfied',): 3
('cases',): 3
('packed',): 3
('merely',): 3
('advisor',): 3
('blood',): 3
('tourist',): 3
('burke',): 3
('compensation',): 3
('further',): 3
('cancelled',): 3
('centrally',): 3
('cd',): 3
('neighboring',): 3
('extended',): 3
('sidewalk',): 3
('listen',): 3
('#',): 3
('toward',): 3
('immediate',): 3
('35',): 3
('beware',): 3
('route',): 3
('serviced',): 3
('mistakes',): 3
('control',): 3
('history',): 3
('unfriendly',): 3
('removed',): 3
('hill',): 3
('date',): 3
('practice',): 3
('honors',): 3
('sleek',): 3
('gouge',): 3
('neither',): 3
('cookie',): 3
('bitten',): 3
('awful',): 3
('operator',): 3
('dishwasher',): 3
('1/3',): 3
('conferences',): 3
('interview',): 3
('ok.',): 3
('file',): 3
('9th',): 3
('primehouse',): 3
('nicest',): 3
('rollaway',): 3
('showerhead',): 2
('wand',): 2
('flushing',): 2
('palm',): 2
('unable',): 2
('ho',): 2
('washed',): 2
('teenagers',): 2
('younger',): 2
('mean',): 2
('positives',): 2
('computers',): 2
('cardio',): 2
('post',): 2
('gray',): 2
('coolest',): 2
('claim',): 2
('mouthwash',): 2
('dry',): 2
('parts',): 2
('garbage',): 2
('paris',): 2
('idiots',): 2
('create',): 2
('shame',): 2
('present',): 2
('print',): 2
('pointed',): 2
('twin',): 2
('croissant',): 2
('bagel',): 2
('irish',): 2
('decorating',): 2
('decorations',): 2
('bedspreads',): 2
('lumpy',): 2
('departure',): 2
('waits',): 2
('dripped',): 2
('understaffed',): 2
('box',): 2
('grandma',): 2
('portion',): 2
('doll',): 2
('bathrobes',): 2
('printed',): 2
('le',): 2
('meridian',): 2
('champagne',): 2
('sixth',): 2
('cell',): 2
('triple',): 2
('vouchers',): 2
('bldg',): 2
('tribune',): 2
('moving',): 2
('hardly',): 2
('sub-par',): 2
('tables',): 2
('summary',): 2
('m',): 2
('disinterested',): 2
('tickets',): 2
('rudely',): 2
('jacuzzi',): 2
('theatre',): 2
('sucks',): 2
('dusty',): 2
('improved',): 2
('cheerful',): 2
('oatmeal',): 2
('plasma',): 2
('reminded',): 2
('granite',): 2
('countertops',): 2
('amount',): 2
('mid',): 2
('individuals',): 2
('aspects',): 2
('advanced',): 2
('inquiring',): 2
('certificate',): 2
('cake',): 2
('40th',): 2
('usage',): 2
('fiance',): 2
('december',): 2
('advice',): 2
('exciting',): 2
('beaten',): 2
('path',): 2
('arranging',): 2
('architectural',): 2
('expense',): 2
('rm',): 2
('90',): 2
('sleepless',): 2
('overhaul',): 2
('indoors',): 2
('position',): 2
('blew',): 2
('approach',): 2
('television',): 2
('midnight',): 2
('smokey',): 2
('kiss',): 2
('feels',): 2
('catch',): 2
('latest',): 2
('memorable',): 2
('ladies',): 2
('headquarters',): 2
('lounges',): 2
('bedrooms',): 2
('spotlessly',): 2
('lightbulb',): 2
('actual',): 2
('2am',): 2
('cap',): 2
('receiving',): 2
('2007',): 2
('golden',): 2
('carte',): 2
('popular',): 2
('boat',): 2
('example',): 2
('grade',): 2
('black',): 2
('sufficient',): 2
('newer',): 2
('dump',): 2
('overly',): 2
('escape',): 2
('italian',): 2
('social',): 2
('london',): 2
('dog',): 2
('disappoint',): 2
('frankly',): 2
('suffer',): 2
('cleanest',): 2
('vibe',): 2
('led',): 2
('lead',): 2
('manage',): 2
('whom',): 2
('pushed',): 2
('hassle',): 2
('reader',): 2
('embarrassing',): 2
('network',): 2
('9.95',): 2
('click',): 2
('written',): 2
('8pm',): 2
('unwelcome',): 2
('rudeness',): 2
('watched',): 2
('manners',): 2
('happening',): 2
('literature',): 2
('sites',): 2
('menus',): 2
('absolute',): 2
('neck',): 2
('glance',): 2
('initial',): 2
('assignments',): 2
('14th',): 2
('surrounding',): 2
('flawless',): 2
('advertized',): 2
('bfast',): 2
('sexy',): 2
('deco',): 2
('rated',): 2
('correctly',): 2
('additionally',): 2
('father',): 2
('ashtray',): 2
('matches',): 2
('resolve',): 2
('contemporary',): 2
('holder',): 2
('pulling',): 2
('acceptable',): 2
('rolls',): 2
('wash',): 2
('completed',): 2
('dear',): 2
('milk',): 2
('enjoyable',): 2
('locations',): 2
('converted',): 2
('ironing',): 2
('anxious',): 2
('suitcase',): 2
('rarely',): 2
('happens',): 2
('deep',): 2
('streets',): 2
('usd',): 2
('lacked',): 2
('unavailable',): 2
('declined',): 2
('painless',): 2
('speedy',): 2
('perfectly',): 2
('support',): 2
('attendants',): 2
('49',): 2
('director',): 2
('discuss',): 2
('thanking',): 2
('kudos',): 2
('loyalty',): 2
('25.00',): 2
('55',): 2
('delivery',): 2
('posters',): 2
('pl',): 2
('gourmet',): 2
('market',): 2
('pricey',): 2
('awoke',): 2
('spring',): 2
('whether',): 2
('dates',): 2
('800',): 2
('representative',): 2
('nap',): 2
('die',): 2
('genuinely',): 2
('body',): 2
('bowl',): 2
('entered',): 2
('mid-day',): 2
('apologize',): 2
('replied',): 2
('premises',): 2
('curt',): 2
('volume',): 2
('measures',): 2
('serious',): 2
('interests',): 2
('importantly',): 2
('talked',): 2
('racks',): 2
('touched',): 2
('upset',): 2
('physical',): 2
('condition',): 2
('frayed',): 2
('reccomend',): 2
('bose',): 2
('speaker',): 2
('seperate',): 2
('ground',): 2
('dinning',): 2
('delivers',): 2
('constant',): 2
('banging',): 2
('flush',): 2
('airline',): 2
('interior',): 2
('reflect',): 2
('lockwood',): 2
('destination',): 2
('assist',): 2
('hors',): 2
("d'oeuvres",): 2
('ages',): 2
('stocked',): 2
('rice',): 2
('brown',): 2
('flying',): 2
('insects',): 2
('contrary',): 2
('disgusted',): 2
('establishment',): 2
('split',): 2
('sinatra',): 2
('anymore',): 2
('unimpressed',): 2
('charming',): 2
('known',): 2
('10pm',): 2
('taxis',): 2
('feather',): 2
('factory',): 2
('buy',): 2
('drawback',): 2
('passed',): 2
('clear',): 2
('deals',): 2
('steakhouse',): 2
('nonsmoking',): 2
('makeover',): 2
('surprising',): 2
('stars',): 2
('jump',): 2
('teens',): 2
('unfailingly',): 2
('join',): 2
('gratis',): 2
('choosing',): 2
('reserve',): 2
('sessions',): 2
('hvac',): 2
('safes',): 2
('laptop',): 2
('carry',): 2
('thick',): 2
('receptionists',): 2
('decoration',): 2
('contacting',): 2
('3:30',): 2
('corrected',): 2
('showing',): 2
('canceled',): 2
('error',): 2
('weird',): 2
('generator',): 2
('pen',): 2
('pizza',): 2
('uno',): 2
('trump',): 2
('chi',): 2
('pleasent',): 2
('generous',): 2
('2005',): 2
('traditional',): 2
('counter',): 2
('lap',): 2
('crumbs',): 2
('grill',): 2
('game',): 2
('upstairs',): 2
('roomy',): 2
('unbelievable',): 2
('2012',): 2
('san',): 2
('re-clean',): 2
('excursion',): 2
('assume',): 2
('travels',): 2
('uses',): 2
('occasion',): 2
('concerned',): 2
('learned',): 2
('forgotten',): 2
('unresponsive',): 2
('period',): 2
('icebucket',): 2
('suitcases',): 2
('square',): 2
('a.m.',): 2
('picky',): 2
('repeated',): 2
('ratty',): 2
('proper',): 2
('ledge',): 2
('matters',): 2
('inept',): 2
('halls',): 2
('backwards',): 2
('indeed',): 2
('excellently',): 2
('ambience',): 2
('united',): 2
('sudden',): 2
('noon',): 2
('and/or',): 2
('peaceful',): 2
('historical',): 2
('lakefront',): 2
('allows',): 2
('hefty',): 2
('refresh',): 2
('october',): 2
('cockroach',): 2
('respond',): 2
('failing',): 2
('aside',): 2
('worrying',): 2
('changing',): 2
('primarily',): 2
('accustomed',): 2
('papers',): 2
('bothering',): 2
('baffling',): 2
('repaired',): 2
('bin',): 2
('martinis',): 2
('dozen',): 2
('painful',): 2
('ouch',): 2
('75',): 2
('blown',): 2
('smooth',): 2
('upgrades',): 2
('newly',): 2
('hop',): 2
('1/2',): 2
('fyi',): 2
('quaint',): 2
('usa',): 2
('.but',): 2
('def',): 2
('welcomed',): 2
('feathers',): 2
('schrager',): 2
('allowing',): 2
('handicapped',): 2
('cast',): 2
('inexcusable',): 2
('ikea',): 2
('salad',): 2
('leg',): 2
('elevated',): 2
('nook',): 2
('shaving',): 2
('cream',): 2
('makeup',): 2
('caught',): 2
('spite',): 2
('shrugged',): 2
('indifferent',): 2
('avoid',): 2
('instructions',): 2
('ticket',): 2
('generic',): 2
('structure',): 2
('hops',): 2
('cared',): 2
('buses',): 2
('useful',): 2
('strolling',): 2
('courtesy',): 2
('concierges',): 2
('smallest',): 2
('vanity',): 2
('caused',): 2
('re-think',): 2
('managment',): 2
('bartenders',): 2
('favor',): 2
('spg',): 2
('rip',): 2
('fuss',): 2
('exclusive',): 2
('benefits',): 2
('20th',): 2
('takes',): 2
('downgrade',): 2
('includes',): 2
('current',): 2
('knowledge',): 2
('anticipated',): 2
('unit',): 2
('play',): 2
('someplace',): 2
('dressing',): 2
('offices',): 2
('shock',): 2
('step',): 2
('conversation',): 2
('fooled',): 2
('dumpy',): 2
('ashamed',): 2
('entree',): 2
('meat',): 2
('plush',): 2
('cart',): 2
('wicked',): 2
('description',): 2
('mine',): 2
('7-11',): 2
('hungry',): 2
('curtain',): 2
('coffeemaker',): 2
('weak',): 2
('incur',): 2
('plans',): 2
('7.50',): 2
('careful',): 2
('corners',): 2
('upside',): 2
('cubs',): 2
('cleanliness',): 2
('65',): 2
('rehabbed',): 2
('relax',): 2
('23rd',): 2
('16th',): 2
('18th',): 2
('amazingly',): 2
('2010',): 2
('herself',): 2
('toni',): 2
('rushed',): 2
('introduction',): 2
('bored',): 2
('benefit',): 2
('blue',): 2
('strike',): 2
('involved',): 2
('rise',): 2
('eye',): 2
('protestors',): 2
('bunch',): 2
('refund',): 2
('broke',): 2
('acne',): 2
('alot',): 2
('surly',): 2
('moderately',): 2
('november',): 2
('2006',): 2
('basket',): 2
('division',): 2
('hopkins',): 2
('torn',): 2
('sinks',): 2
('length',): 2
('entitled',): 2
('device',): 2
('pain',): 2
('lodging',): 2
('changes',): 2
('minimum',): 2
('aug',): 2
('jaymes',): 2
('arrange',): 2
('33rd',): 2
('ammenities',): 2
('9/5/2009',): 2
('theres',): 2
('beginning',): 2
('blamed',): 2
('fifteen',): 2
('ashtrays',): 2
('corridor',): 2
('couples',): 2
('s',): 2
('ring',): 2
('salty',): 2
('knocked',): 2
('storm',): 2
('wise',): 2
('chicken',): 2
('crab',): 2
('portions',): 2
('straight',): 2
('beside',): 2
('microwave',): 2
('oven',): 2
('utensils',): 2
('shabby',): 2
('kinda',): 2
('secured',): 2
('staffed',): 2
('inexperienced',): 2
('similarly',): 2
('33',): 2
('helping',): 2
('wake',): 2
('reports',): 2
('deluxe',): 2
('aaa',): 2
('personality',): 2
('gives',): 2
('loves',): 2
('christy',): 2
('itchy',): 2
('sauce',): 2
('outrageous',): 2
('english',): 2
('sucked',): 2
('soooo',): 2
('argue',): 2
('indoor',): 2
('plumbing',): 2
('conventions',): 2
('schedule',): 2
('scheduled',): 2
('notified',): 2
('faboulous',): 2
('ideal',): 2
('studio',): 2
('suggestions',): 2
('occurred',): 2
('resolved',): 2
('visits',): 2
('remodeled',): 2
('mirrors',): 2
('crappy',): 2
('kid',): 2
('million',): 2
('agree',): 2
('basics',): 2
('8:30',): 2
('likely',): 2
('timely',): 2
('minus',): 2
('creepy',): 2
('questions',): 2
('89',): 2
('recognizes',): 2
('tasty',): 2
('plate',): 2
('begun',): 2
('falling',): 2
('reduced',): 2
('cave',): 2
('monday',): 2
('reciepts',): 2
('wednesday',): 2
('furious',): 2
('authorization',): 2
('friday',): 2
('original',): 2
('amounts',): 2
('incorrect',): 2
('enter',): 2
('functioning',): 2
('15th',): 2
('accommodations',): 2
('deceptively',): 2
('robert',): 2
('refer',): 2
('jobs',): 2
('exact',): 2
('btw',): 2
('include',): 2
('self',): 2
('pleasantly',): 2
('avoided',): 2
('tripadvisor',): 2
('remain',): 2
('paint',): 2
('visitor',): 2
('appetizers',): 2
('routing',): 2
('credited',): 2
('bolted',): 2
('crowd',): 2
('waterfront',): 2
('plug',): 2
('2009',): 2
('till',): 2
("o'shea",): 2
('drank',): 2
('buddy',): 2
('fall',): 2
('bathtub',): 2
('cheeses',): 2
('breads',): 2
('kinzie',): 2
('daylight',): 2
('clair',): 2
('stare',): 2
('stretch',): 2
('outlets',): 2
('grout',): 2
('visible',): 2
('sometimes',): 2
('posts',): 2
('waiters',): 2
('communication',): 2
('inconveniences',): 2
('registered',): 2
('croissants',): 2
('highway',): 2
('walk-in',): 2
('bagels',): 2
('greatest',): 2
('soup',): 2
('cute',): 2
('1st',): 2
('crown',): 2
('temperature',): 2
('temp',): 2
('set-up',): 2
('printing',): 2
('six',): 2
('seven',): 2
('require',): 2
('obtain',): 2
('mainly',): 2
('restful',): 2
('dave',): 2
('outdoor',): 2
('closest',): 2
('apologies',): 2
('priceline.com',): 2
('wow',): 2
('seats',): 2
('3pm',): 2
('suggest',): 2
('doubles',): 2
('passing',): 2
('cities',): 2
('spaces',): 2
('dried',): 2
('miserably',): 2
('jungle',): 2
('stores',): 2
('gouging',): 2
('tops',): 2
('sheet',): 2
('storage',): 2
('realized',): 2
('-you',): 2
('54',): 2
('parties',): 2
('stood',): 2
('rang',): 2
('technology',): 2
('emergency',): 2
('answers',): 2
('sylvia',): 2
('ryan',): 2
('cruise',): 2
('earrings',): 2
('packing',): 2
('filed',): 2
('trust',): 2
('dishes',): 2
('automatically',): 2
('676',): 2
('crowded',): 2
('baths',): 2
('stories',): 2
('troubles',): 2
('stage',): 2
('extensive',): 2
('chipped',): 2
('nyc',): 2
('rented',): 2
('boards',): 2
('lasted',): 2
('snow',): 2
('surface',): 2
('dimed',): 2
('gratuity',): 2
('undergoing',): 2
('angie',): 2
('awhile',): 2
('clerks',): 2
('catered',): 2
('underground',): 2
('inconvenient',): 2
('blank',): 2
('opens',): 2
('modest',): 2
('chains',): 2
('trader',): 2
('joe',): 2
('william',): 2
('tasting',): 2
('trains',): 2
('wonderfully',): 2
('upbeat',): 2
('kiehls',): 2
('green',): 2
('horror',): 2
('4/12',): 2
('quieted',): 2
('quikbook',): 2
('9',): 2
('skills',): 1
('snug',): 1
('lift',): 1
('finger',): 1
('phenomenal',): 1
('dial',): 1
('skinny',): 1
('cece',): 1
('deville',): 1
('earned',): 1
('overnighter',): 1
('wisconsin',): 1
('carbon',): 1
('carbide',): 1
('individual',): 1
('yours',): 1
('protein',): 1
('pistachio',): 1
('shells',): 1
('purplish',): 1
('prince',): 1
('bob',): 1
('marley',): 1
('fuzzy',): 1
('bunny',): 1
('ears',): 1
('memorabilia',): 1
('wrap',): 1
('benjamins',): 1
('propped',): 1
('mental',): 1
('asylum',): 1
('sole',): 1
('plastic',): 1
('de',): 1
('facto',): 1
('realise',): 1
('in.so',): 1
('brilliant',): 1
('quicker',): 1
('grabbing',): 1
('entertainment',): 1
("o'sheas",): 1
('colorful',): 1
('cloud',): 1
('fiberfill',): 1
('p.m',): 1
('framed',): 1
('grew',): 1
('resulting',): 1
('breaks',): 1
('occurence',): 1
('necessitating',): 1
('trained',): 1
('uniqueness',): 1
('beats',): 1
('generation',): 1
('packages',): 1
('assisted',): 1
('reece',): 1
('thrilled',): 1
('backpack',): 1
('kit',): 1
('matching',): 1
('specially',): 1
('1334',): 1
('dec.',): 1
('chriskindl',): 1
('festival',): 1
('strudel',): 1
('over-charged',): 1
('separately',): 1
('servers/bartenders',): 1
('acknowledging',): 1
('huh',): 1
('price-point',): 1
('thursday',): 1
('h',): 1
('resort',): 1
('outer',): 1
('banks',): 1
('carolina',): 1
('northern',): 1
('user',): 1
('dinners',): 1
('weeknights',): 1
('granddaughters',): 1
('grandaughter',): 1
('outing',): 1
('age',): 1
('drab',): 1
('urgent',): 1
('irritatingly',): 1
('tjhat',): 1
('promotional',): 1
('material',): 1
('palace',): 1
('les',): 1
('see/do',): 1
('butted',): 1
('registering',): 1
('registry',): 1
('valentines',): 1
('direct',): 1
('notorious',): 1
('scales',): 1
('15+',): 1
('bailed',): 1
('stair',): 1
('wells',): 1
('breaker',): 1
('lame',): 1
('149',): 1
('election',): 1
("'silver",): 1
('purchase',): 1
('luxurous',): 1
('t.v./',): 1
('subroofer/',): 1
('surround',): 1
('speakers',): 1
('stand-in',): 1
('his/',): 1
('prefect',): 1
('140',): 1
('hotels.com',): 1
('fighting',): 1
('congregate',): 1
('dumpsters',): 1
('emptied',): 1
('doubled',): 1
('emails',): 1
('confusion',): 1
('double/double',): 1
('dorm',): 1
('color',): 1
('accent',): 1
('sterile',): 1
('balck',): 1
('minimal',): 1
('haunted',): 1
('fortunate',): 1
('clark/division',): 1
('upgrading',): 1
('friendliest',): 1
('discouraged',): 1
('mood',): 1
('finished',): 1
('invisible',): 1
('nestled',): 1
('operate',): 1
('withiin',): 1
('departs',): 1
('1760',): 1
('11/13/2010',): 1
('assiged',): 1
('1901',): 1
('inspected',): 1
('laundered',): 1
('interestingly',): 1
('inconvience',): 1
('reporting',): 1
('nbc',): 1
('valet/day',): 1
('portable',): 1
('helicopter',): 1
('hoovering',): 1
('unsympathetic',): 1
('7pm',): 1
('approximately',): 1
('accepted',): 1
('glee',): 1
('78',): 1
('paritally',): 1
('shy',): 1
('relationship',): 1
('1618',): 1
('reufunds',): 1
('perks',): 1
('sauna',): 1
('interviewing',): 1
('mixed',): 1
('organization',): 1
('heater',): 1
('-2',): 1
('suit',): 1
('doorknob',): 1
('adjoining',): 1
('desk/table',): 1
('sideways',): 1
('kicked',): 1
('lie',): 1
('reconnect',): 1
('on-line',): 1
('vibrant',): 1
('unsually',): 1
('become',): 1
('guessed',): 1
('paraphanelia',): 1
('murals',): 1
('themed',): 1
('musicians',): 1
('aerosmith',): 1
('wonderous',): 1
('ramps',): 1
('viewing',): 1
('canal',): 1
('sporting',): 1
('waterproof',): 1
('drapes',): 1
('intimate',): 1
('energy',): 1
('scores',): 1
('pumps',): 1
('squeezed',): 1
('adult',): 1
('singles',): 1
('blow-up',): 1
('pile',): 1
('unsatisfactory',): 1
('nextspring',): 1
('intend',): 1
('beauty',): 1
('showering',): 1
('wonderfull',): 1
('affraid',): 1
('soldier',): 1
('stadium',): 1
('insitiute',): 1
('kitchen/wet',): 1
('connecting',): 1
('soaps',): 1
('spots',): 1
('burned',): 1
('maintaince',): 1
('bulb',): 1
('configured',): 1
('e',): 1
('words',): 1
('fireplaces',): 1
('1230am',): 1
('listening',): 1
('sympathy',): 1
('ruin',): 1
('french',): 1
('twist',): 1
('lock',): 1
('swipes',): 1
('van',): 1
('architecture',): 1
('marked',): 1
('nonetheless',): 1
('mugs',): 1
('audio',): 1
('video',): 1
('sync',): 1
('holes',): 1
('meaning',): 1
('congested',): 1
('noticing',): 1
('toe',): 1
('fingernail',): 1
('explain',): 1
('caliber',): 1
('inspection',): 1
('bargin',): 1
('redone',): 1
('lasalle',): 1
('cadillac',): 1
('relaxed',): 1
('designer',): 1
('circa',): 1
('1968',): 1
('relaxation',): 1
('fellow',): 1
('animal',): 1
('thread',): 1
('musty',): 1
('lingered',): 1
('allergies',): 1
('amazed',): 1
('texas',): 1
('lows',): 1
('consistency',): 1
('raised',): 1
('front-desk',): 1
('reviewers',): 1
('manhattan',): 1
('selected',): 1
('comparing',): 1
('boutiques',): 1
('assumed',): 1
('roses',): 1
('bought',): 1
('stuffed',): 1
('students',): 1
('searched',): 1
('uninspired',): 1
('scuffed',): 1
('shelves',): 1
('bowed',): 1
('lamp',): 1
('loose',): 1
('movies-on-demand',): 1
('budget',): 1
('positioning',): 1
('admonished',): 1
('easygoing',): 1
('handsomely',): 1
('1or',): 1
('ben',): 1
('tag',): 1
('african',): 1
('slim',): 1
('radiating',): 1
('hostility',): 1
('needless',): 1
('utter',): 1
('disdain',): 1
('interact',): 1
('act',): 1
('appalled',): 1
('demeanor',): 1
('zone',): 1
('waking',): 1
('maps',): 1
('sore',): 1
('futon',): 1
('absurd',): 1
('fear',): 1
('burden',): 1
('bummer',): 1
('guide',): 1
('says',): 1
('bills',): 1
('economy',): 1
('islands',): 1
('wonderland',): 1
('befitted',): 1
('season',): 1
('orders',): 1
('consistently',): 1
('equipped',): 1
('mmmhh',): 1
('a-club',): 1
('enquiry',): 1
('sublime',): 1
('seemingly',): 1
('glossy',): 1
('tourists',): 1
('regardless-',): 1
('reeked',): 1
('tabletop',): 1
('caled',): 1
('dad',): 1
('remove',): 1
('tend',): 1
('aging',): 1
('crummy',): 1
('screws',): 1
('hate',): 1
('that-',): 1
('kickbacks',): 1
('european-style',): 1
('vendor',): 1
('contacted',): 1
('unaccomodating',): 1
('injury',): 1
('obtained',): 1
('recieved',): 1
('healthy',): 1
('danish',): 1
('bananas',): 1
('ripe',): 1
('cloth',): 1
('-up',): 1
('accused',): 1
('there.i',): 1
('300.00',): 1
('works',): 1
('legitimately',): 1
('pity',): 1
('study',): 1
('9.99',): 1
('powered',): 1
('spolied',): 1
('towering',): 1
('superbly',): 1
('1920s',): 1
('masonic',): 1
('worthwhile',): 1
('contained',): 1
('cubicle',): 1
('recreation',): 1
('trouser',): 1
('press',): 1
('strongest',): 1
('redeemed',): 1
('reward',): 1
('16thz',): 1
('lcd',): 1
('extrodinary',): 1
('~30',): 1
('exists',): 1
('restuarant',): 1
('frquently',): 1
('partying',): 1
('pricing',): 1
('moderate',): 1
('teh',): 1
('handling',): 1
('quoted',): 1
('125',): 1
('seedy',): 1
('nail',): 1
('salon',): 1
('shady',): 1
('dealings',): 1
('selman',): 1
('comp',): 1
('swindled',): 1
('procedure',): 1
('warmer',): 1
('hosting',): 1
('signage/attendees',): 1
('separation',): 1
('parkview',): 1
('anteroom',): 1
('mini-bar',): 1
('overtly',): 1
('shoe',): 1
('shine',): 1
('collar',): 1
('tabs',): 1
('peppered',): 1
('handled',): 1
('oddly',): 1
('non-down',): 1
('congestion',): 1
('eager',): 1
('section',): 1
('129.00',): 1
('olds',): 1
('everone',): 1
('movies',): 1
('nowadays',): 1
('nite',): 1
('rasheeda',): 1
('24th',): 1
('skyrise',): 1
('condos',): 1
('infinity',): 1
('yep',): 1
('skipped',): 1
('breathe',): 1
('wasnt',): 1
('330',): 1
('sweating',): 1
('weighty',): 1
('nitghts',): 1
('non-cancellable',): 1
('subsequently',): 1
('obnoxiously',): 1
('ignorant',): 1
('17th',): 1
('flew',): 1
('ive',): 1
('42in',): 1
('stereo',): 1
('gel',): 1
('pet',): 1
('iced',): 1
('barrel',): 1
('biscuits',): 1
('pets',): 1
('sevice',): 1
('listed',): 1
('sony',): 1
('behavior',): 1
('abysmal',): 1
('unannounced',): 1
('realizing',): 1
('verify',): 1
('flippant',): 1
('teenager',): 1
('severe',): 1
('deficiency',): 1
('evident',): 1
('11:30',): 1
('intentions',): 1
('bass',): 1
('audible',): 1
('acting',): 1
('prudently',): 1
('restraint',): 1
('inadvertently',): 1
('annexed',): 1
('sean',): 1
('greater',): 1
('priority',): 1
('dictated',): 1
('honesty',): 1
('pretended',): 1
('circumstances',): 1
('situations',): 1
('arose',): 1
('succession',): 1
('alarmed',): 1
('gang-related',): 1
('shooting',): 1
('mere',): 1
('enlist',): 1
('dare',): 1
('footing',): 1
('regimen',): 1
('revamping',): 1
('conducting',): 1
('grabbed',): 1
('wallet',): 1
('researched',): 1
('confirming',): 1
('lore',): 1
('midwest',): 1
('remotely',): 1
('equinox',): 1
('prevent',): 1
('advising',): 1
('shoddy',): 1
('fist-sized',): 1
('wires',): 1
('mechanism',): 1
('gentle',): 1
('adhering',): 1
('competition',): 1
('35/night',): 1
('1519',): 1
('numbered',): 1
('hd/flat',): 1
('panel',): 1
('lineds',): 1
('espresso',): 1
('fronts',): 1
('spaciousness',): 1
('prized',): 1
('requires',): 1
('plentiful',): 1
('weight',): 1
('rows',): 1
('tips',): 1
('props/complaints',): 1
('nasty',): 1
('2703',): 1
('bumping',): 1
('grinding',): 1
('redbull',): 1
('minded',): 1
('cig',): 1
('burns',): 1
('furry',): 1
('dead',): 1
('rat',): 1
('dna',): 1
('gags',): 1
('faucet',): 1
('regardless',): 1
('shocker',): 1
('virgin',): 1
('atlantic',): 1
('arrrival',): 1
('refurbished',): 1
('mornings',): 1
('supervising',): 1
('student',): 1
('-helpful',): 1
('-clean',): 1
('-well',): 1
('facet',): 1
('tangled',): 1
('scratching',): 1
('crawling',): 1
('bedhead',): 1
('scurried',): 1
('cleaners',): 1
('fortunately',): 1
('protector',): 1
('hygeine',): 1
('mid-october',): 1
('indicated',): 1
('mentioning',): 1
('booth',): 1
('enclosed',): 1
('kindness',): 1
('button',): 1
('margarita',): 1
("wans't",): 1
('pregnant',): 1
('tap',): 1
('familiar',): 1
('rituals',): 1
('cancellations',): 1
('atlanta',): 1
('lieu',): 1
('reconfirming',): 1
('encompass',): 1
('tags',): 1
('asian',): 1
('fusion',): 1
('gourmand',): 1
('life-long',): 1
('foodie',): 1
('stick',): 1
('solely',): 1
('scrambled',): 1
('eggs',): 1
("'metallic",): 1
('loudly',): 1
('screaming',): 1
('drunks',): 1
('shula',): 1
('saff',): 1
('exteremely',): 1
('a/c',): 1
('ancient',): 1
('tempermental',): 1
('plant',): 1
('espcially',): 1
('remodel',): 1
('flawed',): 1
('lid',): 1
('germ',): 1
('freak',): 1
('teen',): 1
('fccla',): 1
('suffered',): 1
('direction',): 1
('describe',): 1
('slumber',): 1
('supervision',): 1
('zoo',): 1
('occuppied',): 1
('private',): 1
('duration',): 1
('insulted',): 1
('cloying',): 1
('cornell',): 1
('beverage',): 1
('newspaper',): 1
('blackout',): 1
('host',): 1
('client',): 1
("'in",): 1
('9pm',): 1
('treadmills',): 1
('11-2pm',): 1
('king-corner',): 1
('cocktails',): 1
('commented',): 1
('730-4',): 1
('silent',): 1
('silence',): 1
('suburbs',): 1
('ireland',): 1
('mislaid',): 1
('accommodation',): 1
('unprompted',): 1
('desks',): 1
('nightcap',): 1
('mailed',): 1
('prepaid',): 1
('courteously',): 1
('appetizers/food',): 1
('christmas',): 1
('parade',): 1
('sleeper',): 1
('worker',): 1
('3:00',): 1
('turns',): 1
('smoker',): 1
('switching',): 1
('owned',): 1
('stinky',): 1
('hurt',): 1
('stool',): 1
('smear',): 1
('morning-eeewwhh',): 1
('scale',): 1
('ink',): 1
('maintainance',): 1
('unplug',): 1
('bed/pillows',): 1
('professionally',): 1
('liitle',): 1
('riff',): 1
('raff',): 1
('leading',): 1
('400.00',): 1
('ultra-convenient',): 1
('reasons',): 1
('definetly',): 1
('tiled',): 1
('reminds',): 1
('installed',): 1
('apperance',): 1
('soffitel',): 1
('sweetie',): 1
('lures',): 1
('guise',): 1
('china',): 1
('tells',): 1
('35th',): 1
('gentlemen',): 1
('admired',): 1
('plasmas',): 1
('yummo',): 1
('wacker',): 1
('dr.',): 1
('march',): 1
('27',): 1
('diego',): 1
('marina',): 1
('sight',): 1
('sons',): 1
('knife',): 1
('corkscrew',): 1
('vacuuming',): 1
('skirt',): 1
('foreign',): 1
('bar/fridge',): 1
('gouged',): 1
('jumped',): 1
('.there',): 1
('boxes',): 1
('trash',): 1
('buyer',): 1
('remorse',): 1
('compensated',): 1
('20.00',): 1
('acquaintances',): 1
('candidate',): 1
('recruiting',): 1
('meridien',): 1
('caffeinated',): 1
('admitted',): 1
('sullen',): 1
('whelmed',): 1
('compete',): 1
('coupon',): 1
('causing',): 1
('belonged',): 1
('restroom',): 1
('tank',): 1
('stainless',): 1
('steel',): 1
('valve',): 1
('dresser',): 1
('folding',): 1
('strap',): 1
('american-style',): 1
('four-star',): 1
('outdated-reminded',): 1
('originally',): 1
('pipes',): 1
('bricks',): 1
('starts',): 1
('blowout',): 1
('glowing',): 1
('second-stringers',): 1
('intrusion',): 1
('inhospitable',): 1
('cleverly',): 1
('vintage',): 1
('louis',): 1
('vuitton',): 1
('trunk',): 1
('hm',): 1
('initials',): 1
('rub-downs',): 1
('silk',): 1
('screened',): 1
('durability',): 1
('yuck',): 1
('scenario',): 1
('ashes',): 1
('ruled',): 1
('spontaneous',): 1
('combustion',): 1
('much-advertised',): 1
('mia',): 1
('bellhop',): 1
('stinking',): 1
('35c/',): 1
('5-year-old',): 1
('over-the-top',): 1
("fall-apart-while-you're-using-it",): 1
('towards',): 1
('upholstered',): 1
('belong',): 1
('league',): 1
('reached',): 1
('flooding',): 1
('websites',): 1
('travelled',): 1
('extensively',): 1
('america',): 1
('slamming',): 1
('endure',): 1
('cares',): 1
('inner',): 1
('10yo',): 1
('booklet',): 1
('england',): 1
('faded',): 1
('edges',): 1
('appalling',): 1
('foyer',): 1
('final',): 1
('occur',): 1
('fitzpatrick',): 1
('birthday-great',): 1
('marshall',): 1
('field',): 1
('sq',): 1
('ft.',): 1
('positve',): 1
('1112',): 1
('comfortable.the',): 1
('191',): 1
('charlie',): 1
('referring',): 1
('nites',): 1
('applicable',): 1
('homewoods',): 1
('caters',): 1
('wealthy',): 1
('bringing',): 1
('microfridge',): 1
('deliberation',): 1
('stop-over',): 1
('airy',): 1
('michagan',): 1
('oak',): 1
('bustling',): 1
('conceriage',): 1
('treasure',): 1
('photographs',): 1
('neightborhood',): 1
('hometown',): 1
('summer-fall',): 1
('flavor',): 1
('content',): 1
('kinds',): 1
('stay/',): 1
('moterate',): 1
('price/',): 1
('remarkable',): 1
("'el",): 1
('hotel/',): 1
('colors',): 1
('specials',): 1
('alerted',): 1
('acts',): 1
('roof-bar',): 1
('factory-like',): 1
('heads',): 1
('tile',): 1
('digital',): 1
('insect',): 1
('grain',): 1
('trapped',): 1
('housecleaning',): 1
('setting',): 1
('caution',): 1
('encourage',): 1
('alternatives',): 1
('depite',): 1
('litter',): 1
('remained',): 1
('cleaner',): 1
('statement',): 1
('re-credit',): 1
('trans-atlantic',): 1
('lakeshore',): 1
('walkable',): 1
('meant',): 1
('definitley',): 1
('torso',): 1
('buildings',): 1
('2000',): 1
('48/day',): 1
('bid',): 1
('59',): 1
('luckier',): 1
('scared',): 1
('mid-level',): 1
('51/night',): 1
('swank',): 1
('bookings',): 1
('10-120',): 1
('lucked',): 1
('respect',): 1
('10:45',): 1
('so-so',): 1
('pancakes',): 1
('knikerbocker',): 1
('116',): 1
('purpose',): 1
('dble',): 1
('.a',): 1
('palatial',): 1
('pronounced',): 1
('unusual',): 1
('smiled',): 1
('ultramodern',): 1
('non-feather',): 1
('reserving',): 1
('apologetic',): 1
('foam',): 1
('non-allergenic',): 1
('assuming',): 1
('generations',): 1
('old-world',): 1
('stately',): 1
('oasis',): 1
('ian',): 1
('notches',): 1
('functional',): 1
('canes',): 1
('casts',): 1
('recovering',): 1
('surgery',): 1
('cane',): 1
('struggling',): 1
('navigate',): 1
('jarring',): 1
('eyes',): 1
('adjust',): 1
('scant',): 1
('closeout',): 1
('relief',): 1
('inches',): 1
('challenged',): 1
('elderly',): 1
('flexible',): 1
('wire/metal',): 1
('demi-sofa',): 1
('ottoman',): 1
('shelf',): 1
('medicine',): 1
('razor',): 1
('sh',): 1
('unmet',): 1
('borrowed',): 1
('unusable',): 1
('downpour',): 1
('tempted',): 1
('usefulness',): 1
('forget',): 1
('row',): 1
('housekeeper',): 1
('pre-wrapped',): 1
('commercial',): 1
('4.00',): 1
('gas',): 1
('1.00',): 1
('famous',): 1
('temporary',): 1
('thermos-bottled',): 1
('stone',): 1
('confronted',): 1
('various',): 1
('misses',): 1
('repeatedly',): 1
('shoulders',): 1
('amateur',): 1
('altogether',): 1
('non-refundable',): 1
('plague',): 1
('130/night',): 1
('five-star',): 1
('non-suite',): 1
('expedia.com',): 1
('monies',): 1
('message',): 1
('stating',): 1
('envelope',): 1
('gate',): 1
('payment',): 1
('internal',): 1
('willing',): 1
('pullout',): 1
('jewel',): 1
('osco',): 1
('majority',): 1
('aspired',): 1
('slightest',): 1
('peep',): 1
('accomodatingly',): 1
('plea',): 1
('supply',): 1
('executed',): 1
('demise',): 1
('milennium',): 1
('exploring',): 1
('festivals',): 1
('maria',): 1
('court',): 1
('glorified',): 1
('claustrophobic',): 1
('u.s',): 1
('manageably',): 1
('background',): 1
('deserted',): 1
('avene',): 1
('22',): 1
('x',): 1
('approx',): 1
('loss',): 1
('financially',): 1
('bellhops',): 1
('visibly',): 1
('stressed',): 1
('accomodated',): 1
('emailed',): 1
('begin',): 1
('platinum',): 1
('2010-',): 1
('disappointingly',): 1
('wayside',): 1
('resounding',): 1
('thud',): 1
('concede',): 1
('indefinitely',): 1
('re-open',): 1
('michael',): 1
('jordan',): 1
('disaster',): 1
('overwhelmed',): 1
('effective',): 1
('nutshell',): 1
('ps',): 1
('argo',): 1
('cocktail',): 1
('plane',): 1
('manchester',): 1
('grim',): 1
('sunbeds',): 1
('cheering',): 1
('levels',): 1
('attend',): 1
('after-',): 1
('soaked',): 1
('reflective',): 1
('rewards',): 1
('waived',): 1
('negative-',): 1
('joke',): 1
('wood',): 1
('trim',): 1
('transfered',): 1
("'executive",): 1
('hideous',): 1
('boomer',): 1
('naperville',): 1
('il',): 1
('classified',): 1
('jewish/hindi',): 1
('appetizer',): 1
('forgettable',): 1
('inedible',): 1
('extent',): 1
('annual',): 1
('decreased',): 1
('enjoyment',): 1
('cups',): 1
('anyplace',): 1
('appropriate',): 1
('failure',): 1
('nifty',): 1
('sensibility',): 1
('unbelieveably',): 1
('terribly',): 1
('5-nights',): 1
('bar/restaurant',): 1
('regard',): 1
('boasted',): 1
('accomodate',): 1
('comparisons',): 1
('dramatically',): 1
('accountant',): 1
('redecorating',): 1
('349',): 1
('aerobic',): 1
('tvs',): 1
('walks',): 1
('searching',): 1
('non-chain',): 1
('winner',): 1
('soo',): 1
('floored',): 1
('delayed',): 1
('delays',): 1
('nab',): 1
('hayseed',): 1
('seat/lid',): 1
('featured',): 1
('awakening',): 1
('low-rent',): 1
('holy',): 1
('crap',): 1
('likes',): 1
('chintzy',): 1
('coffees',): 1
('marathon',): 1
('pest',): 1
('happily',): 1
('rocky',): 1
('un-impressed',): 1
('incidentals',): 1
('elect',): 1
('funny',): 1
('funds',): 1
('spreading',): 1
('blame',): 1
('dime',): 1
('encounter',): 1
('theirs',): 1
('recession',): 1
('=',): 1
('accoutrements',): 1
('labelled',): 1
('600',): 1
('ml',): 1
('tray',): 1
('goodies',): 1
('snickers',): 1
('resulted',): 1
('9:00',): 1
('elected',): 1
('successfully',): 1
('responsive',): 1
('stocking',): 1
('skipping',): 1
('treats',): 1
('memories',): 1
('duing',): 1
('restraunts',): 1
('inlcuding',): 1
('cleanlinees',): 1
('dire',): 1
('upgreade',): 1
('squeese',): 1
('beware-',): 1
('promotes',): 1
('airfare',): 1
('.the',): 1
('customers-very',): 1
('conviences',): 1
('review-maybe',): 1
('omni-all',): 1
('alternative',): 1
('minuses',): 1
('plusses',): 1
('enclosure',): 1
('leak',): 1
('stalls',): 1
('finishes',): 1
('promote',): 1
('rained',): 1
('9.95/24hrs',): 1
('conventioneers',): 1
('farther',): 1
('sanjay',): 1
('mahajan',): 1
('voicemails',): 1
('aback',): 1
('introducing',): 1
('sounding',): 1
('letting',): 1
('snotty',): 1
('doubt',): 1
('pin',): 1
('hopes',): 1
('air/hotel',): 1
('excutive',): 1
('decision',): 1
('subject',): 1
('inform',): 1
('reportedly',): 1
('fling',): 1
('consideration',): 1
('glare',): 1
('underway',): 1
('planes',): 1
('fireworks',): 1
('adding',): 1
('wave',): 1
('pouring',): 1
('hired',): 1
('redo',): 1
('hire',): 1
('union',): 1
('insist',): 1
('groupon',): 1
('hidden',): 1
('treasures',): 1
('layed',): 1
('lifted',): 1
('distubing',): 1
('spotting',): 1
('immediatly',): 1
('quickly/hid',): 1
('denied',): 1
('eagerly',): 1
('fronk',): 1
('68',): 1
('dissapointed',): 1
('dirtyy',): 1
('reputatuion',): 1
('unfortunitly',): 1
('disspointed',): 1
('2day',): 1
('array',): 1
('strawberries',): 1
('topped',): 1
('labor',): 1
('ich',): 1
('royal',): 1
('escort',): 1
('regretted',): 1
('catching',): 1
('imo',): 1
('clubing',): 1
('st',): 1
('bears',): 1
('homegame',): 1
('busier',): 1
('downright',): 1
('lukewarm',): 1
('hedge',): 1
('unpleasantness',): 1
('sf',): 1
('designated',): 1
('arrogant',): 1
('60',): 1
('2/3',): 1
("'29",): 1
('medical',): 1
('crowne',): 1
('plaza',): 1
('marriotts',): 1
('11th-floor',): 1
('apartments',): 1
('character',): 1
('spacious-but-cookie-cutter',): 1
('gloss',): 1
('wild',): 1
('below-average',): 1
('practically',): 1
('cripped',): 1
('identically',): 1
('owners',): 1
('salts',): 1
('invest',): 1
('comforts',): 1
('unkink',): 1
('longingly',): 1
('proves',): 1
('loyal',): 1
('deteriorates',): 1
('cooling',): 1
('systems',): 1
('downhill',): 1
('skyrocketed',): 1
('spitting',): 1
('less-than-maintained',): 1
('29',): 1
('ballard',): 1
('bouquet',): 1
('patios',): 1
('cigar',): 1
('aesthetic',): 1
('count',): 1
('-20.',): 1
('70s',): 1
('laundry',): 1
('seveal',): 1
('foodmarkets',): 1
('brainer',): 1
('so-called',): 1
('id',): 1
('throwing',): 1
('necessarily',): 1
('lobbies',): 1
('pool/spa/excercise',): 1
('wondering',): 1
('foods',): 1
('couldn',): 1
('thanksgiving',): 1
('walkin',): 1
('michicgan',): 1
('avenue.there',): 1
('crowd.there',): 1
('cinema',): 1
('kraemer',): 1
('advised',): 1
('service-the',): 1
('312',): 1
('restaurant-the',): 1
('starter',): 1
('make-from',): 1
('spilled',): 1
('ginos',): 1
('tornado',): 1
('sears',): 1
('hardest',): 1
('itches',): 1
('prepare',): 1
('differently',): 1
('underlying',): 1
('sounds',): 1
('thickness',): 1
('tenderest',): 1
('cow',): 1
('cakes',): 1
('co-worker',): 1
('blase',): 1
('substitute',): 1
('palms',): 1
('washer/dryer',): 1
('disinfect',): 1
('strip',): 1
('damn',): 1
('itchin',): 1
('trolley',): 1
('solo',): 1
('wardrobe',): 1
('sometime',): 1
('cutting',): 1
('pizzeria',): 1
('foodcourt',): 1
('mon',): 1
('thur',): 1
('assure',): 1
('sorted',): 1
('grungy',): 1
('suspicious',): 1
('ewww',): 1
('unceremoniously',): 1
('dress',): 1
('replacement',): 1
('seattle',): 1
('dana',): 1
('express',): 1
('substantial',): 1
('restaurants/room',): 1
('chgo',): 1
('avg',): 1
('1-2s/mo',): 1
('representation',): 1
('fancy',): 1
('detail',): 1
('cheerfully',): 1
('proceeded',): 1
('obvious',): 1
('principle',): 1
('eaten',): 1
('automatic',): 1
('sensors',): 1
('triggered',): 1
('duh',): 1
('compartment',): 1
('bothered',): 1
('overcharged',): 1
('checks',): 1
('annoyance',): 1
('lighted',): 1
('plugged',): 1
('thinks',): 1
('sta',): 1
('swisshotel',): 1
('orchestra',): 1
('wing',): 1
('observations',): 1
('strangely',): 1
('separated',): 1
('skewed',): 1
('challenge',): 1
('messy',): 1
('descending',): 1
('shaking',): 1
('violently',): 1
('technician',): 1
('powerful',): 1
('adrenaline',): 1
('cures',): 1
('sleepiness',): 1
('bolts',): 1
('personable',): 1
('personalities',): 1
('180/nt',): 1
('exception',): 1
('warned',): 1
('pleasurable',): 1
('dispite',): 1
('sheratons/starwood',): 1
('unloading',): 1
('nick',): 1
('ny',): 1
('roberta',): 1
('runs',): 1
('pinch',): 1
('former',): 1
('mgr',): 1
('availability',): 1
('staffing',): 1
('sax',): 1
('71',): 1
('fool',): 1
('rare',): 1
('mishap',): 1
('undergone',): 1
('slight',): 1
('renvation',): 1
('ryder',): 1
('ugly',): 1
('handicap',): 1
('daytime',): 1
('bikes',): 1
('borrow',): 1
('raddison',): 1
('blu',): 1
('warning',): 1
('poisoning',): 1
('alert',): 1
('absolutly',): 1
('dizzy',): 1
('hade',): 1
('noodles',): 1
('sick',): 1
('liquors',): 1
('breakfast/happy',): 1
('hour/business',): 1
('center/wifi',): 1
('books',): 1
('cds',): 1
('hangers',): 1
('compliments',): 1
('21',): 1
('7.50/hr',): 1
('249',): 1
('well-versed',): 1
('monitors',): 1
('silly',): 1
('random',): 1
('everybody',): 1
('overcoats',): 1
('usable',): 1
('bucket',): 1
('honoring',): 1
('constitute',): 1
('placing',): 1
('justify',): 1
('decide',): 1
('preferences',): 1
('believed',): 1
('refreshing',): 1
('names',): 1
('gesture',): 1
('masculine',): 1
('firm',): 1
('slide',): 1
('fills',): 1
('redickulas',): 1
('becuse',): 1
('upgraged',): 1
('exceutive',): 1
('ant',): 1
('ignore',): 1
('chamber',): 1
('harrison',): 1
('suberb',): 1
('windy',): 1
('place.amazing',): 1
('service.everything',): 1
('.an',): 1
('trio',): 1
('conduct',): 1
('unbeatable',): 1
('impishly',): 1
('accepting',): 1
('knows',): 1
('newly-developing',): 1
('thechicagocritic',): 1
('com',): 1
('select',): 1
('controllable',): 1
('lodge',): 1
('net',): 1
('shit',): 1
('candle',): 1
('las',): 1
('vegas',): 1
('neighborhoods',): 1
('midcentury',): 1
('elegantly',): 1
('dealt',): 1
('sensibilities',): 1
('prime',): 1
('among',): 1
('involving',): 1
('scheduling',): 1
('aggravating',): 1
('actively',): 1
('encourages',): 1
('caroline',): 1
('competent',): 1
('progress',): 1
('critical',): 1
('warranted',): 1
('rumpled',): 1
('hope-filthy',): 1
('knock',): 1
('door-',): 1
('gentleman',): 1
('privacy',): 1
('suposedly',): 1
('t.v',): 1
('vents',): 1
('13.00',): 1
('resetting',): 1
('helpful-',): 1
('rocco',): 1
('caring',): 1
('fox',): 1
('obel',): 1
('grocery',): 1
('stellar',): 1
('overlook',): 1
('.unfortunately',): 1
('ends',): 1
('ft',): 1
('asap',): 1
('utilized',): 1
('dull',): 1
('senses',): 1
('surroundings',): 1
('shot',): 1
('embarrassed',): 1
('instinct',): 1
('lesson',): 1
('enthusiastic',): 1
('yelp',): 1
('hairy',): 1
('lettuce',): 1
('leaf',): 1
('hostage',): 1
('submerge',): 1
('thigh',): 1
('obese',): 1
('dexter',): 1
('endured',): 1
('delight',): 1
('inexplicably',): 1
('abundant',): 1
('20-something',): 1
('seasoned',): 1
('france',): 1
('supper',): 1
('instance',): 1
('take-away',): 1
('plates',): 1
('humming',): 1
('minimalist',): 1
('vacating',): 1
('hairdryer',): 1
('youth',): 1
('clientele',): 1
('grandeur',): 1
('twins',): 1
('royalty',): 1
('acknowledgment',): 1
('action',): 1
('residential',): 1
('mansions',): 1
('sets',): 1
('house-keeping',): 1
('keihl',): 1
('lawry',): 1
('accross',): 1
('btw-',): 1
('3-star',): 1
('lists-',): 1
('surrounded',): 1
('affluent',): 1
('slowly',): 1
('excuse',): 1
('category',): 1
('alas',): 1
('snobbishness',): 1
('over-priced',): 1
('aspect',): 1
('brim',): 1
('overflows',): 1
('eleven',): 1
('colleagues',): 1
('co-works',): 1
('exterior',): 1
('crisp',): 1
('shuffle',): 1
('5-night',): 1
('agency',): 1
('telephone',): 1
('consulted',): 1
('chart',): 1
('yielded',): 1
('results',): 1
('parlor',): 1
('committing',): 1
('rooming',): 1
('dreadfully',): 1
('quarters',): 1
('brighten',): 1
('environment',): 1
('workday',): 1
('consequently',): 1
('percentage',): 1
('69/per',): 1
('104/',): 1
('41',): 1
('clue',): 1
('garages',): 1
('38',): 1
('-6',): 1
('5-star',): 1
('nightclub',): 1
('thier',): 1
('harddrive',): 1
('controls',): 1
('blazing',): 1
('86',): 1
('miserable',): 1
('determined',): 1
('240.43',): 1
('billed',): 1
('56.65',): 1
('banking',): 1
('289.03',): 1
('103.63',): 1
('wipe',): 1
('falls',): 1
('settle',): 1
('cleared',): 1
('authorizations',): 1
('lives',): 1
('suprise',): 1
('gusts',): 1
('basement',): 1
('groud',): 1
('blck',): 1
('slab',): 1
('desh',): 1
('metal',): 1
('fride',): 1
('jack',): 1
('hammers',): 1
('shore',): 1
('alters',): 1
('specialist',): 1
('72-hour',): 1
('timeframe',): 1
('supervisor',): 1
('states',): 1
('prepayment',): 1
('non-refunable',): 1
('threatened',): 1
('agreement',): 1
('docking',): 1
('palomar',): 1
('pantry',): 1
('exceeded',): 1
('cold-searching',): 1
('largely',): 1
('raved',): 1
('full-staff',): 1
('accidentally',): 1
('discarded',): 1
('replacing',): 1
('player',): 1
('freshly',): 1
('trinket',): 1
('subtle',): 1
('affected',): 1
('ceremony',): 1
('stressful',): 1
('keycard',): 1
('fuse',): 1
('power',): 1
('randomly',): 1
('10:30pm',): 1
('brags',): 1
('communicated',): 1
('slipping',): 1
('intersted',): 1
('n',): 1
('sir',): 1
('madam',): 1
('writing',): 1
('feedback',): 1
('11/20',): 1
('11/23',): 1
('operated',): 1
('vehicle',): 1
('stolen',): 1
('glove',): 1
('compartments',): 1
('chagrin',): 1
('44/day',): 1
('security/monitoring',): 1
('sub-contracted',): 1
('worthy',): 1
('remedy',): 1
('airports',): 1
('perplexed',): 1
('pitfalls',): 1
('claims',): 1
('sixteen',): 1
('enhanced',): 1
('entwistle',): 1
('fathers',): 1
('accomplish',): 1
('delightful',): 1
('facade',): 1
('incomplete',): 1
('stickers',): 1
('25th',): 1
('fab',): 1
('sparkling',): 1
('bride',): 1
('like-new',): 1
('dedicated',): 1
('elements',): 1
('bridgestone/firestone',): 1
('luster',): 1
('flooded',): 1
('escaped',): 1
('flushings',): 1
('protective',): 1
('levies',): 1
('collapsing',): 1
('periods',): 1
('contain',): 1
('provocative',): 1
('carousing',): 1
('tacky',): 1
('unsettling',): 1
('sysndicate',): 1
('competing',): 1
('york',): 1
('soho',): 1
('yorkers',): 1
('tolerate',): 1
('incompetence',): 1
('illinois',): 1
('incedentals',): 1
('50.00',): 1
('rudest',): 1
('spoken',): 1
('ss',): 1
('code',): 1
('smart',): 1
('questioned',): 1
('accounts',): 1
('sake',): 1
('dubbed',): 1
('fawlty',): 1
('odor',): 1
('grease',): 1
('wafted',): 1
('greasy',): 1
('spoon',): 1
('permeated',): 1
('clothing',): 1
('ventilation',): 1
('geared',): 1
('overwhelmingly',): 1
('equally',): 1
('aged',): 1
('significantly',): 1
('slower',): 1
('nit',): 1
('picks',): 1
('immaculately',): 1
('swisses',): 1
('era',): 1
('respite',): 1
('donut',): 1
('ten-dollar-a-night',): 1
('oj',): 1
('donuts',): 1
('cereal',): 1
('besides',): 1
('flavored',): 1
('regards',): 1
('wrapped',): 1
('accordingly',): 1
('fiji',): 1
('summation',): 1
('nickel',): 1
('dimming',): 1
('compliment',): 1
('business/shopping/sightseeing',): 1
('decently',): 1
('ahould',): 1
('untill',): 1
('cant',): 1
('u',): 1
('chicqgo',): 1
('defintely',): 1
('vary',): 1
('sofas',): 1
('chaise',): 1
('munchies',): 1
('vicinity',): 1
('nov.',): 1
('dec',): 1
('crabtree',): 1
('evelyn',): 1
('bady',): 1
('folk',): 1
('shepards',): 1
('pie',): 1
('dip',): 1
('crisps',): 1
('breeze',): 1
('science',): 1
('asleep',): 1
('chatting',): 1
('gossiping',): 1
("'high",): 1
('ha',): 1
('grapes',): 1
('sill',): 1
('item',): 1
('8/06',): 1
('wowed',): 1
('9/07',): 1
('government',): 1
('75/night',): 1
('overbooked',): 1
('motel',): 1
('packing/unpacking',): 1
('foul-up',): 1
('chopped',): 1
('liver',): 1
('anticipation',): 1
('motivate',): 1
('grab',): 1
('clubs',): 1
('top-shelf',): 1
('meats',): 1
('peppers',): 1
('5:30',): 1
('7:00',): 1
('warm-up',): 1
('saved',): 1
('bundle',): 1
('money-saving',): 1
('self-park',): 1
('theatres',): 1
('smells',): 1
('odors',): 1
('sills',): 1
('neiman',): 1
('marcus',): 1
('phobia',): 1
('lonely',): 1
('cosmetic',): 1
('undergo',): 1
('painting',): 1
('electrical',): 1
('pub',): 1
('34/day',): 1
('38/day',): 1
('spans',): 1
('sliver',): 1
('complainer',): 1
('reviewing',): 1
('warn',): 1
('travelers',): 1
('girlfriend',): 1
('outright',): 1
('extraordinary',): 1
('tied',): 1
('accommodate',): 1
('12-2',): 1
('11:50pm',): 1
('closing',): 1
('quotes',): 1
('shifts',): 1
('blaming',): 1
('mints',): 1
('resist',): 1
('awkward',): 1
('ache',): 1
('fourth',): 1
('fifth',): 1
('comedy',): 1
('channel',): 1
('sales',): 1
('sheer',): 1
('hospitable',): 1
('discreet',): 1
('boutiquey-type',): 1
('glamour',): 1
('glitz',): 1
('bowled',): 1
('sparkles',): 1
('chandeliers',): 1
('celebs',): 1
('fascinating',): 1
('stylishly',): 1
('attracted',): 1
("'sorry",): 1
('country',): 1
('whim',): 1
('orchid',): 1
('spray',): 1
('terrycloth',): 1
('roger',): 1
('gallet',): 1
('conforter',): 1
('pillowtop',): 1
('sparkled',): 1
('brioches',): 1
('au',): 1
('chocolat',): 1
('topnotch',): 1
('i-95',): 1
('w/c',): 1
('cellphone',): 1
('.we',): 1
('forwarded',): 1
('exit',): 1
('greet',): 1
('checking-in',): 1
('risk',): 1
('harry',): 1
('caray',): 1
('unmatched',): 1
('revolve',): 1
('clark',): 1
('officially',): 1
('old-timey',): 1
('cheesecake',): 1
('bloomingdales',): 1
('einstein',): 1
('macys',): 1
('saks',): 1
('backtrack',): 1
('cheryl',): 1
('carmines',): 1
('samsung',): 1
('cordless',): 1
('soft',): 1
('butter',): 1
('miffed',): 1
('grilled',): 1
('tomato',): 1
('dipping',): 1
('130',): 1
('.would',): 1
('striking',): 1
('top-notch',): 1
('freuent',): 1
('eliminated',): 1
('renowned',): 1
('directory',): 1
('refigerator',): 1
('sideays',): 1
('armoire',): 1
('untrue',): 1
('availablity',): 1
('promising',): 1
('eric',): 1
('ordering',): 1
('ports',): 1
('chop',): 1
('cask',): 1
('smokes',): 1
('sept.',): 1
('egg',): 1
('clark/lake',): 1
('giggling',): 1
('becuase',): 1
('courtesty',): 1
('lastly',): 1
('micro-tiny',): 1
('lacks',): 1
('counterspace',): 1
('rep',): 1
('smug',): 1
('manner',): 1
('honestly',): 1
('capture',): 1
('associaties',): 1
('unfair',): 1
('survey',): 1
('attributed',): 1
('screeching',): 1
('conducive',): 1
('dissatisfation',): 1
('chuckled',): 1
('ah',): 1
('matthews',): 1
('caravan',): 1
('dusty/dirty',): 1
('concert',): 1
('200,000',): 1
('refreshed',): 1
('bath/shower',): 1
('displayed',): 1
('1/8',): 1
('grandmother',): 1
('attic',): 1
('lit',): 1
('noises',): 1
('7am',): 1
('transferring',): 1
('hundreds',): 1
('cora',): 1
('julie',): 1
('judy',): 1
('affect',): 1
('couches',): 1
('fountains',): 1
('escalator',): 1
('concierge/directory/check',): 1
('12pm',): 1
('early.the',): 1
('veiw',): 1
('headboards',): 1
('21st',): 1
('century',): 1
('touring',): 1
('icon',): 1
('ohare',): 1
('skip',): 1
('passengers',): 1
('stepped',): 1
('desserts',): 1
('eno',): 1
('thirty',): 1
('commendation',): 1
('waitresses',): 1
('shop',): 1
('persons',): 1
('lowered',): 1
('inquired',): 1
('indicates',): 1
('fans',): 1
('legends',): 1
('element',): 1
('sharp',): 1
('handsome',): 1
('triathlon',): 1
('piece',): 1
('afterwards',): 1
('vacuumed',): 1
('mopped',): 1
('5pm',): 1
('reply',): 1
('vs.',): 1
('celebrities',): 1
('excelent',): 1
('insufficient',): 1
('load/unload',): 1
('arrive/depart',): 1
('06/04/05',): 1
('zipped',): 1
('12th',): 1
('stall',): 1
('hook-up',): 1
('fl',): 1
('westfield',): 1
('bridge',): 1
('grand',): 1
('thankful',): 1
('excessively',): 1
('queue',): 1
('unreasonable',): 1
('realize',): 1
('hawaii',): 1
('budapest',): 1
('par',): 1
('doubletree',): 1
('garden',): 1
('abd',): 1
('toothbrush',): 1
('toothpaste',): 1
('thechina',): 1
('bigs',): 1
('hailing',): 1
('mi',): 1
('-small',): 1
('-broken',): 1
('-barely',): 1
('teeny',): 1
('anyways',): 1
('tall',): 1
('nightstands',): 1
('-shower',): 1
('-our',): 1
('slam',): 1
('-they',): 1
('settings',): 1
('brightness',): 1
('desirable',): 1
('language',): 1
('30-',): 1
('complementary',): 1
('ultra',): 1
('update',): 1
('premiere',): 1
('fries',): 1
('naan',): 1
('dips',): 1
('bark',): 1
('gripes',): 1
('impolite',): 1
('rationed',): 1
('sharing',): 1
('refill',): 1
('staff-great',): 1
('info',): 1
('insulated',): 1
('horns',): 1
('sirens',): 1
('screw',): 1
('sticking',): 1
('dim',): 1
('alcove',): 1
('bench',): 1
('watts',): 1
('recoded',): 1
('succeeded',): 1
('steam',): 1
('diameter',): 1
('wakeup',): 1
('woken',): 1
('necessary',): 1
('quieter',): 1
('continues',): 1
('yawn',): 1
('punching',): 1
('ppl',): 1
('cram',): 1
('soak',): 1
('sooooo',): 1
('sadly',): 1
('sigh',): 1
('batting',): 1
('swap',): 1
('thurs',): 1
('nite-sunday',): 1
('occupied',): 1
('occupants',): 1
('latch',): 1
('leakage',): 1
('karma',): 1
('patches',): 1
('air/hvac',): 1
('0',): 1
('scum',): 1
('exited',): 1
('hesitated',): 1
('selecting',): 1
('becaue',): 1
('strikes',): 1
('c/i',): 1
('lousy',): 1
('malfunctioning',): 1
('pillowcases',): 1
('function',): 1
('improvement',): 1
('tossed',): 1
('recognize',): 1
('exemplary',): 1
('rollins',): 1
('mk',): 1
('lettier',): 1
('detailed',): 1
('cruises',): 1
('tastfully',): 1
('whimiscal',): 1
('coffee/tea',): 1
('utililzed',): 1
('dealing',): 1
('reunion',): 1
('funeral',): 1
('police',): 1
('dose',): 1
('accountable',): 1
('.lock',): 1
('tarp',): 1
('unwelcoming',): 1
('bland',): 1
('elegance',): 1
('pluses',): 1
('redeem',): 1
('post-construction',): 1
('functions',): 1
('lured',): 1
('persistently',): 1
('departing',): 1
('human',): 1
('distinguish',): 1
('expenses',): 1
('assurred',): 1
('asthmatic',): 1
('searing',): 1
('humid',): 1
('explaining',): 1
('recalls',): 1
('indignation',): 1
('prolonged',): 1
('atm',): 1
('frozen',): 1
('unathorized',): 1
('overuse',): 1
('billing',): 1
('ubtil',): 1
('drained',): 1
('fraud',): 1
('solve',): 1
('aggregious',): 1
('insults',): 1
('covering',): 1
('mistaken',): 1
('witnessed',): 1
('insinuation',): 1
('departments',): 1
('voice',): 1
('mail',): 1
('assistant',): 1
('mangement',): 1
('non-existant',): 1
('fortuneatly',): 1
('signature',): 1
('apri',): 1
('round',): 1
('helpfuly',): 1
('chris',): 1
('scott',): 1
('minneapolis',): 1
('desireable',): 1
('prominently',): 1
('claiming',): 1
('condescendingly',): 1
('faucets',): 1
('leaked',): 1
('37',): 1
('3711',): 1
('pays',): 1
('apart',): 1
('uploaded',): 1
('opportunity',): 1
('wonder',): 1
('counters',): 1
('ruining',): 1
('efficiently',): 1
('heavy',): 1
('scent',): 1
('freshener',): 1
('suffice',): 1
('seconds',): 1
('dispose',): 1
('kleenex/coffee',): 1
('paraphernalia',): 1
('trading',): 1
('depressing',): 1
('classed',): 1
('neighbourhood',): 1
('canada',): 1
('uniformly',): 1
('patronizing',): 1
('solved',): 1
('appearance',): 1
('marble-accented',): 1
('roomservice',): 1
('evian',): 1
('ideally',): 1
('bentley',): 1
('latte',): 1
('cigarette',): 1
('winded',): 1
('uninterested',): 1
('lines',): 1
('formed',): 1
('5:30pm',): 1
('published',): 1
('dummy',): 1
('chill',): 1
('chilled',): 1
('9:30pm',): 1
('gal',): 1
('somebody',): 1
('mid-march',): 1
('looby',): 1
('smelly',): 1
('washroom',): 1
('10/day',): 1
('connect',): 1
('1.25/15mins',): 1
('cents',): 1
('intercontinetal',): 1
('bidding',): 1
('reluctant',): 1
('cue',): 1
('dancer',): 1
("'sup",): 1
('afraid',): 1
('10th',): 1
('wtf',): 1
('fucking',): 1
('regret',): 1
('unimpressive',): 1
('train/bus',): 1
('inexpensively',): 1
('trap',): 1
('concentrates',): 1
('odds',): 1
('lug',): 1
('que',): 1
('lap-top',): 1
('match',): 1
('dishonest',): 1
('argued',): 1
('banned',): 1
('ip',): 1
('tech-support',): 1
('tech',): 1
('suggesting',): 1
('entertain',): 1
('aesthetically',): 1
('northbridge',): 1
('neighborhood/area',): 1
('panhandlers',): 1
('5-',): 1
('attractions/shopping/restaurants',): 1
('gawdy',): 1
('colors/decor',): 1
('ship',): 1
('greatly',): 1
('exaggerated',): 1
('gaping',): 1
('mauled',): 1
('earthworm',): 1
('slumming',): 1
('just-out-of-college-sister',): 1
('170+',): 1
('retrieved',): 1
('dumpster',): 1
('isnt',): 1
('9/29',): 1
('obstructing',): 1
('oneway',): 1
('andrew',): 1
('source',): 1
('analyst',): 1
('cramp',): 1
('musky',): 1
('paints',): 1
('renaissance',): 1
('imressive',): 1
('bellboy',): 1
('conciergies',): 1
('locate',): 1
('specific',): 1
('trainers',): 1
('sheratons',): 1
('cliff',): 1
('surpassed',): 1
('edit',): 1
('existing',): 1
('transfer',): 1
('revised',): 1
('huffed',): 1
('acted',): 1
('disconnect',): 1
('pathetic',): 1
('panhandling',): 1
('permitted',): 1
('begging',): 1
('beggars',): 1
('saddest',): 1
('grandkids',): 1
('curb',): 1
('freezing',): 1
('-5',): 1
('unfortunatly',): 1
('wealthiest',): 1
('ceilings',): 1
('rave',): 1
('dropped',): 1
('nightstand',): 1
('repairs',): 1
('repair',): 1
('extreme',): 1
('devices',): 1
('trickle',): 1
('nickled',): 1
('death',): 1
('tack',): 1
('earning',): 1
('51',): 1
('patron',): 1
('dvd',): 1
('theft',): 1
('investigate',): 1
('/sight-seeing',): 1
('trip.the',): 1
('home.the',): 1
('work.the',): 1
('dressed',): 1
('christmas.the',): 1
('friendly.our',): 1
('space.i',): 1
('anyone.chicago',): 1
('husbands',): 1
('sullivans',): 1
('perk',): 1
('19',): 1
('highest',): 1
('avalible',): 1
('jeans',): 1
('sweatshirt',): 1
('bagles',): 1
('stared',): 1
('wernt',): 1
('pointless',): 1
('understandable',): 1
('celebrate',): 1
('understood',): 1
('consumer',): 1
('pre-arrival',): 1
('dossier',): 1
('sweets',): 1
('kick',): 1
('versed',): 1
('av',): 1
('onsite',): 1
('getgo',): 1
('arrangements',): 1
('beforehand',): 1
('messed',): 1
('attempting',): 1
('evidently',): 1
('aggravation',): 1
('turning',): 1
('preferential',): 1
('joining',): 1
('presidents',): 1
('inherited',): 1
('result',): 1
('affects',): 1
('tear',): 1
('non-existent',): 1
('vistas',): 1
('presentation',): 1
('urban',): 1
('molding',): 1
('appears',): 1
('liner',): 1
('floating',): 1
('bubbles',): 1
('tiles',): 1
('restored',): 1
('band-aides',): 1
('exhaust',): 1
('ontop',): 1
('probaly',): 1
('pad',): 1
('oversold',): 1
('negotiating',): 1
('refunded',): 1
('coctail',): 1
('22nd',): 1
('norway',): 1
('vacationing',): 1
('web',): 1
('18',): 1
('houses',): 1
('occupies',): 1
('distant',): 1
('unremarkable',): 1
('equivalent',): 1
('surprisingly',): 1
('sketchy',): 1
('road/sidewalk',): 1
('norwegian',): 1
('contrast',): 1
('asset',): 1
('marks',): 1
('approached',): 1
('suv',): 1
('thats',): 1
('nickle',): 1
('26',): 1
('mini-bottle',): 1
('tipping',): 1
('carrying',): 1
('in-house',): 1
('zagat',): 1
('2011',): 1
('3x',): 1
('excitement',): 1
('-eno',): 1
('-rooms',): 1
('-some',): 1
('effectively',): 1
('-entire',): 1
('classical',): 1
('ghost',): 1
('-front',): 1
('itch',): 1
('yougurt',): 1
('sugar',): 1
('attach',): 1
('danishes',): 1
('variety',): 1
('climate',): 1
('blowing',): 1
('alternating',): 1
('fax',): 1
('search',): 1
('distances',): 1
('apparent',): 1
('chaos',): 1
('tuesday',): 1
('the17th',): 1
('yup',): 1
('visitors',): 1
('grown',): 1
('fold',): 1
('349.00',): 1
('hws/hilton',): 1
('contemptuous',): 1
('serviceable',): 1
('pompous',): 1
('self-descriptions',): 1
('porthole',): 1
("'fitness",): 1
('dating',): 1
('1923-25',): 1
('remodeling',): 1
('2007-2009',): 1
('load',): 1
('bearing',): 1
('hiltons',): 1
('9/glass',): 1
('21.44',): 1
('2.99',): 1
('cupboard',): 1
('groups',): 1
('iot',): 1
('wines',): 1
('varietals',): 1
('cabernet',): 1
('10.50/glass',): 1
('presume',): 1
('vinegar',): 1
('bachorette',): 1
('chi-town',): 1
('pretentiousness',): 1
('pics',): 1
('justice',): 1
('peace',): 1
('knowing',): 1
('bump',): 1
('discounts',): 1
('reliable',): 1
('2008',): 1
('metro',): 1
('althou',): 1
('compact',): 1
('celebrated',): 1
('gizillion',): 1
('cruise-the',): 1
('odyssey',): 1
('heels',): 1
('blisters',): 1
('bubba',): 1
('gumps',): 1
('germaphobe',): 1
('sanity',): 1
('leads',): 1
('riverwalk',): 1
('fountain',): 1
('<',): 1
('heading',): 1
('non-corporate',): 1
('typically',): 1
('decorative',): 1
('details',): 1
('overstated',): 1
('thoughtfully',): 1
('purposeful',): 1
('accomadating',): 1
('echoed',): 1
('steaks',): 1
('luggages',): 1
('rough',): 1
('neighbours',): 1
('occasionally',): 1
('bins',): 1
('rec',): 1
('lively',): 1
('fran',): 1
('contemplating',): 1
('attendees',): 1
('frigid',): 1
('89.00',): 1
('delighted',): 1
('warmth',): 1
('eligible',): 1
('tastefully',): 1
('windchills',): 1
('opted',): 1
('5.00',): 1
('fireplace',): 1
('overcrowed',): 1
('skyscraper',): 1
('morgan',): 1
('chief',): 1
('officer',): 1
('paula',): 1
('fortney',): 1
('assistance',): 1
('disclosure',): 1
('amex',): 1
('sophisticated',): 1
('lugs',): 1
('165',): 1
('high-rise',): 1
('snippets',): 1
('ankle',): 1
('crutches',): 1
('loaned',): 1
('wheelchair',): 1
('assisting',): 1
('awaken',): 1
('cursing',): 1
('7:30',): 1
('piddles',): 1
('supposedly',): 1
('healthier',): 1
('snacking',): 1
('varying',): 1
('harmony',): 1
('share',): 1
('communal',): 1
('efforts',): 1
('incandescent',): 1
('bulbs',): 1
('recycle',): 1
('motorcyclers',): 1
('prove',): 1
('manhood',): 1
('stairwell',): 1
('questioning',): 1
('toiletry',): 1
('kings',): 1
('rattled',): 1
('88',): 1
('oversized',): 1
('partial',): 1
('aquarium',): 1
('34th',): 1
('impressions',): 1
('reviewer',): 1
('signed',): 1
('puzzled',): 1
('exorbitant',): 1
('58/night',): 1
('kid-friendly',): 1
('tunnel',): 1
('connects',): 1
('victims',): 1
('appear',): 1
('necks',): 1
('hips',): 1
('claw',): 1
('3405',): 1
('nearest',): 1
('mattresses',): 1
('spoil',): 1
('goldish',): 1
('oliver',): 1
('intense',): 1
('day-after-thanksgiving',): 1
('softest',): 1
('tolietries',): 1
('homey',): 1
('wherever',): 1
('4/13',): 1
('debacle',): 1
('lisa',): 1
('close-by',): 1
('embassy',): 1
('cancelling',): 1
('secure',): 1
('everyday',): 1
('hide',): 1
('un',): 1
('175',): 1
('godsend',): 1
('1am',): 1
('sarita',): 1
('hopeless',): 1
('hummed',): 1
('roadworks',): 1
('trucks',): 1
('beep',): 1
('continuously',): 1
('everytime',): 1
('reverse',): 1
('impressing',): 1
('expressed',): 1
("'view",): 1
('hampon',): 1
('lord',): 1
('housekeepers',): 1
('team',): 1
('abysmally',): 1
('watresses',): 1
('upward',): 1
('hated',): 1
('burnt',): 1
('cinnamon',): 1
('laughable',): 1
('toast',): 1
('bend',): 1
('crumble',): 1
('crumbled',): 1
('opinions',): 1
('mariott',): 1
('default',): 1
('black/grey',): 1
('cheesy',): 1
('features',): 1
('intact',): 1
('stucture',): 1
('transport',): 1
('4:50',): 1
('.great',): 1
('raffel',): 1
('fund',): 1
('raiser',): 1
('charity',): 1
('3:00am',): 1
('ways',): 1
('shouting',): 1
('profanities',): 1
('fight',): 1
('exhausted',): 1
('managemnet',): 1
('darkened',): 1
('puts',): 1
('219',): 1
('housekeeping/turn',): 1
('thorough',): 1
('nostalgia',): 1
('spanking',): 1
('abound',): 1
('gripe',): 1
('undesirable',): 1
('pacage',): 1
('intruded',): 1
('initially',): 1
('responsibility',): 1
('naturally',): 1
('139',): 1
('recovery',): 1
('2.5',): 1
('artificial',): 1
('72',): 1
('dragged',): 1
('task',): 1
('guard',): 1
('receipt',): 1
('parked',): 1
('significant',): 1
('irritating',): 1
('athletic',): 1
('lanes',): 1
('2/3rds',): 1
('consigned',): 1
('leftover',): 1
('1/3rd',): 1
('stirrers',): 1
('crowds',): 1
('irena',): 1
('robotic',): 1
('aloof',): 1
('gaze',): 1
('chilly',): 1
('stiff',): 1
('greetings',): 1
('smiles',): 1
('answering',): 1
('perry',): 1
('sociable',): 1
('oriented',): 1
('authentic',): 1
('tim',): 1
('supportive',): 1
('coupons',): 1
('8am',): 1
('4pm',): 1
('moldy',): 1
('frabreez',): 1
('refrigirator',): 1
('27th',): 1
('125/night',): 1
('unusually',): 1
('fountin',): 1
('yahoo',): 1
('guarantee',): 1
('advertise',): 1
('nieces',): 1
('8:30am',): 1
('quilts',): 1
('ihome',): 1
('bite',): 1
('sofabed',): 1
('sofabeds',): 1
('theoretically',): 1
('imprecise',): 1
('tolerable',): 1
('corral',): 1
('9am',): 1
('beneath',): 1
('thunder',): 1
('shouldnt',): 1
('awake',): 1
('nw',): 1
('airlines',): 1
('http',): 1
('//hotels.com',): 1
('res',): 1
('outweigh',): 1
('happier',): 1
('~',): 1
('planning',): 1
