('<unk>',): 4396
('<s>',): 4324
('</s>',): 4324
('the',): 4202
('.',): 3746
(',',): 2351
('and',): 2091
('a',): 1817
('to',): 1693
('was',): 1442
('i',): 1401
('in',): 1013
('for',): 853
('we',): 852
('of',): 837
('hotel',): 830
('room',): 736
('it',): 706
('is',): 665
('at',): 585
('that',): 576
('on',): 514
('not',): 490
('this',): 483
('with',): 482
('were',): 462
('had',): 441
('my',): 440
('!',): 427
('they',): 396
('but',): 391
('very',): 389
('our',): 361
('you',): 350
('have',): 349
('stay',): 310
('from',): 293
('there',): 288
('great',): 287
('``',): 284
(')',): 279
("n't",): 261
('are',): 261
('chicago',): 258
('would',): 250
('(',): 249
('as',): 244
('so',): 226
('staff',): 222
('when',): 219
('all',): 219
('be',): 217
('me',): 207
('service',): 199
('no',): 197
('did',): 190
('one',): 188
('stayed',): 187
('an',): 185
('rooms',): 182
('...',): 182
('location',): 168
("'s",): 166
('-',): 165
('$',): 163
('if',): 162
('out',): 161
('us',): 160
('night',): 159
('nice',): 157
('just',): 155
('up',): 150
('get',): 148
('could',): 145
('about',): 145
('which',): 140
('bed',): 136
('desk',): 135
('by',): 134
('only',): 132
('do',): 129
('good',): 129
('or',): 127
('again',): 126
('here',): 125
('even',): 121
('will',): 119
('time',): 119
('like',): 117
('also',): 116
('floor',): 114
('two',): 110
('other',): 107
('back',): 105
('clean',): 105
('after',): 105
('has',): 102
('lobby',): 100
('bathroom',): 100
('some',): 100
('front',): 99
('what',): 98
('got',): 97
('been',): 96
('their',): 91
('small',): 91
('really',): 91
('2',): 91
('day',): 90
(':',): 90
('go',): 87
('hotels',): 87
('can',): 87
('because',): 85
('more',): 85
('next',): 84
('well',): 84
('?',): 84
('comfortable',): 83
('than',): 83
('never',): 82
('first',): 82
('your',): 82
('friendly',): 78
('view',): 77
('bar',): 77
('called',): 77
('breakfast',): 76
('--',): 75
('much',): 74
('he',): 74
('helpful',): 73
('booked',): 72
('down',): 72
('better',): 71
('made',): 68
('people',): 68
('free',): 68
('place',): 67
('then',): 66
('business',): 65
('over',): 64
('michigan',): 63
('everything',): 62
('beds',): 62
('door',): 61
('recommend',): 61
('check',): 61
('asked',): 61
('nights',): 61
('city',): 61
('price',): 61
('off',): 60
('area',): 59
('best',): 58
('morning',): 58
('said',): 58
('them',): 58
('told',): 57
('am',): 56
('take',): 56
('went',): 56
('close',): 56
('weekend',): 55
('restaurant',): 55
('too',): 55
('while',): 54
('beautiful',): 54
('reservation',): 54
('any',): 54
('another',): 53
('many',): 53
('experience',): 53
('3',): 53
('water',): 53
('its',): 53
('arrived',): 53
('being',): 52
('walk',): 52
('call',): 51
('large',): 51
('right',): 51
('excellent',): 50
('shopping',): 50
('4',): 50
('came',): 50
('she',): 50
('food',): 50
('before',): 49
('street',): 48
('checked',): 48
('coffee',): 48
('where',): 48
('star',): 47
('who',): 47
('old',): 47
('found',): 47
("'ve",): 47
('phone',): 46
('every',): 46
('wonderful',): 46
('say',): 46
('shower',): 45
('find',): 45
('way',): 45
(';',): 45
('minutes',): 45
('suite',): 45
('trip',): 45
('guests',): 45
('definitely',): 44
('staying',): 43
('most',): 43
('work',): 42
('want',): 42
('little',): 42
('hilton',): 42
('few',): 42
('left',): 42
('rate',): 42
('parking',): 42
('quite',): 42
('open',): 41
('last',): 41
('took',): 41
('though',): 41
('paid',): 41
('away',): 41
('need',): 40
('think',): 40
('still',): 40
('pool',): 39
('since',): 39
('gave',): 39
('internet',): 39
('reviews',): 39
('new',): 39
('&',): 38
('restaurants',): 38
('downtown',): 38
('mile',): 38
('concierge',): 38
('deal',): 38
('several',): 38
('going',): 37
('during',): 37
('now',): 37
('walking',): 36
('conference',): 36
('hard',): 36
('use',): 36
('check-in',): 36
('feel',): 36
('looking',): 35
('times',): 35
('however',): 35
('see',): 35
('nothing',): 35
('river',): 35
('days',): 35
('king',): 35
('charge',): 35
('such',): 34
('enough',): 34
('bit',): 34
('around',): 34
('second',): 34
('5',): 34
('make',): 34
('dinner',): 34
('customer',): 33
('tv',): 33
('loved',): 33
('high',): 33
('both',): 33
('big',): 33
('problem',): 33
('long',): 33
('etc',): 32
('her',): 32
('finally',): 32
('into',): 32
('different',): 32
('able',): 32
('visit',): 32
('thing',): 32
('..',): 31
('quiet',): 31
('know',): 31
('bad',): 31
("'re",): 31
('*',): 31
('tiny',): 31
('home',): 31
('same',): 31
('lot',): 31
('wife',): 31
('sure',): 31
('guest',): 30
('through',): 30
('year',): 30
('elevators',): 30
('perfect',): 30
('something',): 30
('extremely',): 30
('how',): 30
("'m",): 30
('put',): 30
('these',): 30
('come',): 29
('spacious',): 29
('manager',): 29
('requested',): 29
('upgrade',): 29
('should',): 29
('anything',): 29
('always',): 29
('top',): 29
('worth',): 29
('wine',): 29
('hour',): 29
('without',): 29
('size',): 28
('money',): 28
('used',): 28
('within',): 28
('line',): 28
('available',): 28
('upon',): 28
('extra',): 28
('family',): 28
('rude',): 28
('full',): 27
('1',): 27
('modern',): 27
('although',): 27
('overall',): 27
('hyatt',): 27
('looked',): 27
('having',): 27
('pay',): 27
('late',): 27
('absolutely',): 27
('ambassador',): 27
('card',): 27
('omni',): 27
('wall',): 26
('enjoyed',): 26
('places',): 26
('three',): 26
('park',): 26
('distance',): 26
('ever',): 26
('sleep',): 26
('wait',): 26
('his',): 26
('does',): 26
('returned',): 26
('quality',): 26
('things',): 26
('huge',): 25
('car',): 25
('rock',): 25
('building',): 25
('part',): 25
('elevator',): 25
('each',): 25
('person',): 25
('per',): 25
('else',): 25
('housekeeping',): 25
('less',): 24
('husband',): 24
('someone',): 24
('everyone',): 24
('under',): 24
('early',): 24
('10',): 24
('fantastic',): 24
('give',): 24
('travel',): 24
('lake',): 24
('windows',): 24
('look',): 24
('amalfi',): 24
('noise',): 24
('navy',): 24
('pier',): 24
('fairmont',): 24
('sheets',): 24
('views',): 24
('seemed',): 24
('hear',): 23
('website',): 23
('may',): 23
('walls',): 23
('reception',): 23
('construction',): 23
('try',): 23
('until',): 23
('help',): 23
('ave',): 23
('felt',): 23
('especially',): 23
('tower',): 23
('above',): 23
("'d",): 23
('decor',): 23
('swissotel',): 23
('disappointed',): 23
('cool',): 22
('almost',): 22
('amenities',): 22
('given',): 22
('tried',): 22
('least',): 22
('week',): 22
('magnificent',): 22
('offered',): 22
('priceline',): 22
('fact',): 22
('highly',): 22
('access',): 22
('let',): 22
('why',): 22
('recently',): 22
('toilet',): 21
('valet',): 21
('thought',): 21
('pillows',): 21
('tub',): 21
('house',): 21
('getting',): 21
('minute',): 21
('easy',): 21
('located',): 21
('evening',): 21
('short',): 21
('cab',): 21
('ca',): 21
('decided',): 21
('conrad',): 21
('club',): 21
('dirty',): 21
('talbott',): 21
('expected',): 21
('hot',): 21
('lovely',): 20
('later',): 20
('saw',): 20
('actually',): 20
('15',): 20
('property',): 20
('special',): 20
("'ll",): 20
('return',): 20
('side',): 20
('problems',): 20
('pretty',): 20
('far',): 20
('avenue',): 19
('years',): 19
('once',): 19
('walked',): 19
('impressed',): 19
('window',): 19
('james',): 19
('blocks',): 19
('offer',): 19
('allegro',): 19
('name',): 19
('spent',): 19
('couple',): 18
('near',): 18
('yes',): 18
('cost',): 18
('must',): 18
('convenient',): 18
('complimentary',): 18
('double',): 18
('employees',): 18
('arrival',): 18
('care',): 18
('knickerbocker',): 18
('heard',): 18
('done',): 18
('change',): 18
('maybe',): 18
('furniture',): 18
('amazing',): 18
('end',): 18
('anyone',): 18
('pleasant',): 17
('fine',): 17
('love',): 17
('friends',): 17
('might',): 17
('key',): 17
('despite',): 17
('security',): 17
('art',): 17
('across',): 17
('happy',): 17
('eat',): 17
('corner',): 17
('wanted',): 17
('member',): 17
('town',): 17
('dark',): 17
('charged',): 17
('space',): 17
('tell',): 17
('expect',): 17
('warm',): 17
('drinks',): 16
('fitness',): 16
('center',): 16
('ready',): 16
('bring',): 16
('waiting',): 16
('bathrooms',): 16
('expensive',): 16
('four',): 16
('choose',): 16
('directly',): 16
('simply',): 16
('daughter',): 16
('welcome',): 16
('hours',): 16
('doorman',): 16
('trying',): 16
('received',): 16
('areas',): 16
('separate',): 16
('lots',): 16
('air',): 16
('kind',): 16
('itself',): 16
('making',): 16
('fabulous',): 16
('train',): 16
('north',): 15
('instead',): 15
('cold',): 15
('gym',): 15
('working',): 15
('palmer',): 15
('review',): 15
('towels',): 15
('broken',): 15
('bell',): 15
('ask',): 15
('clerk',): 15
('monaco',): 15
('outside',): 15
('entire',): 15
('friend',): 15
('older',): 15
('immediately',): 15
('6',): 15
('loud',): 15
('sheraton',): 15
('fun',): 15
('request',): 15
('loop',): 15
('credit',): 15
('kimpton',): 15
('others',): 15
('probably',): 15
('smoking',): 15
('airport',): 15
('set',): 15
('choice',): 15
('complaint',): 15
('drink',): 14
('chose',): 14
('poor',): 14
('past',): 14
('20',): 14
('paper',): 14
('enjoy',): 14
('ride',): 14
('included',): 14
('oh',): 14
('him',): 14
('value',): 14
('super',): 14
('system',): 14
('due',): 14
('bottle',): 14
('entrance',): 14
('east',): 14
('already',): 14
('intercontinental',): 14
('closet',): 14
('coming',): 14
('including',): 14
('expectations',): 14
('own',): 14
('comfy',): 14
('greeted',): 13
('stop',): 13
('unfortunately',): 13
('knew',): 13
('floors',): 13
('delivered',): 13
('keep',): 13
('major',): 13
('sunday',): 13
('read',): 13
("'",): 13
('usually',): 13
('upgraded',): 13
('completely',): 13
('charges',): 13
('leave',): 13
('millenium',): 13
('management',): 13
('closed',): 13
('sofitel',): 13
('plenty',): 13
('ok',): 13
('provided',): 13
('tired',): 13
('turn',): 13
('needed',): 13
('bath',): 13
('inn',): 13
('book',): 13
('son',): 13
('screen',): 12
('options',): 12
('supposed',): 12
('those',): 12
('whole',): 12
('company',): 12
('rather',): 12
('live',): 12
('music',): 12
('pleased',): 12
('30',): 12
('perhaps',): 12
('appeared',): 12
('sit',): 12
('wifi',): 12
('decent',): 12
('previous',): 12
('future',): 12
('waited',): 12
('clearly',): 12
('note',): 12
('sound',): 12
('boutique',): 12
('throughout',): 12
('paying',): 12
('larger',): 12
('prices',): 12
('brought',): 12
('issues',): 12
('either',): 12
('otherwise',): 12
('standard',): 12
('sofa',): 12
('bedroom',): 12
('reading',): 12
('shampoo',): 12
('carpet',): 12
('buffet',): 12
('doormen',): 12
('feeling',): 12
('public',): 12
('renovated',): 12
('historic',): 11
('block',): 11
('lounge',): 11
('quick',): 11
('kept',): 11
('nicer',): 11
('issue',): 11
('nearby',): 11
('downstairs',): 11
('taxi',): 11
('package',): 11
('8',): 11
('pump',): 11
('average',): 11
('slow',): 11
('seem',): 11
('mini',): 11
('negative',): 11
('bill',): 11
('happened',): 11
('between',): 11
('ordered',): 11
('checking',): 11
('class',): 11
('point',): 11
('treated',): 11
('main',): 11
('low',): 11
('believe',): 11
('favorite',): 11
('course',): 11
('half',): 11
('doors',): 11
('yet',): 11
('light',): 11
('prior',): 11
('points',): 11
('cleaned',): 11
('beyond',): 11
('non-smoking',): 11
('sitting',): 11
('start',): 11
('convention',): 11
('order',): 11
('inside',): 11
('pm',): 11
('level',): 11
('along',): 11
('mistake',): 11
('wedding',): 11
('flat',): 10
('attached',): 10
('twice',): 10
('easily',): 10
('changed',): 10
('bars',): 10
('opened',): 10
('show',): 10
('station',): 10
('bellman',): 10
('100',): 10
('earlier',): 10
('ave.',): 10
('taken',): 10
('frequent',): 10
('getaway',): 10
('added',): 10
('anniversary',): 10
('lost',): 10
('information',): 10
('based',): 10
('kids',): 10
('booking',): 10
('thank',): 10
('red',): 10
('additional',): 10
('terrible',): 10
('somewhere',): 10
('looks',): 10
('suggested',): 10
('generally',): 10
('uncomfortable',): 10
('properties',): 10
('roll',): 10
('furnished',): 10
('via',): 10
('cheap',): 10
('noticed',): 10
('minibar',): 10
('worst',): 10
('send',): 10
('spa',): 10
('hallways',): 10
('online',): 10
('nobody',): 10
('group',): 10
('bags',): 10
('renovation',): 10
('wrong',): 10
('understand',): 10
('requests',): 10
('makes',): 10
('sign',): 10
('superb',): 10
('awesome',): 10
('surprised',): 10
('forward',): 10
('incredibly',): 10
('party',): 10
('truly',): 10
('doing',): 10
('bugs',): 10
('traveler',): 10
('ridiculous',): 10
('hold',): 10
('disappointing',): 10
('luggage',): 10
('glass',): 10
('thin',): 10
('hand',): 9
('complain',): 9
('spend',): 9
('head',): 9
('workout',): 9
('anywhere',): 9
('neighborhood',): 9
('none',): 9
('seems',): 9
('smelled',): 9
('rates',): 9
('saturday',): 9
('menu',): 9
('7',): 9
('calls',): 9
('personal',): 9
('200',): 9
('maid',): 9
('liked',): 9
('below',): 9
('polite',): 9
('slept',): 9
('fridge',): 9
('touch',): 9
('guess',): 9
('white',): 9
('reserved',): 9
('plus',): 9
('behind',): 9
('woke',): 9
('guy',): 9
('complained',): 9
('reasonable',): 9
('aware',): 9
('appointed',): 9
('fixtures',): 9
('world',): 9
('weeks',): 9
('living',): 9
('quickly',): 9
('five',): 9
('ended',): 9
('visiting',): 9
('recommended',): 9
('write',): 9
('moved',): 9
('cut',): 9
('meal',): 9
('noisy',): 9
('slightly',): 9
('membership',): 9
('chair',): 9
('fresh',): 9
('mentioned',): 9
('difficult',): 9
('state',): 9
('complaints',): 9
('meeting',): 9
('certainly',): 9
('mall',): 9
('job',): 9
('situation',): 9
('seen',): 9
('receptionist',): 9
('cleaning',): 9
('toiletries',): 9
('25',): 9
('account',): 9
('incredible',): 8
('thru',): 8
('case',): 8
('girls',): 8
('imagine',): 8
('totally',): 8
('using',): 8
('dollars',): 8
('shops',): 8
('charm',): 8
('man',): 8
('linens',): 8
('worse',): 8
('wi-fi',): 8
('needs',): 8
('recommendations',): 8
('5th',): 8
('50',): 8
('barely',): 8
('higher',): 8
('birthday',): 8
('gift',): 8
('pillow',): 8
('tour',): 8
('bug',): 8
('men',): 8
('fan',): 8
('regular',): 8
('move',): 8
('cozy',): 8
('type',): 8
('everywhere',): 8
('chain',): 8
('arranged',): 8
('site',): 8
('dated',): 8
('served',): 8
('met',): 8
('overpriced',): 8
('decorated',): 8
('checkout',): 8
('informed',): 8
('experienced',): 8
('particularly',): 8
('apparently',): 8
('tea',): 8
('table',): 8
('maker',): 8
('mention',): 8
('employee',): 8
('ago',): 8
('stuff',): 8
('efficient',): 8
('welcoming',): 8
('bonus',): 8
('beat',): 8
('transportation',): 8
('40',): 8
('cover',): 8
('shoes',): 8
('fault',): 8
('suites',): 8
('compared',): 8
('kitchen',): 8
('managers',): 8
('obviously',): 8
('busy',): 8
('third',): 8
('surprise',): 7
('costs',): 7
('fix',): 7
('courteous',): 7
('picture',): 7
('stand',): 7
('definately',): 7
('regency',): 7
('asking',): 7
('assigned',): 7
('girl',): 7
('honor',): 7
('chairs',): 7
('ate',): 7
('services',): 7
('terrific',): 7
('16',): 7
('number',): 7
('deliver',): 7
('didnt',): 7
('professional',): 7
('nearly',): 7
('ice',): 7
('unless',): 7
('traffic',): 7
('sized',): 7
('tip',): 7
('appreciated',): 7
('bedding',): 7
('robes',): 7
('means',): 7
('months',): 7
('giving',): 7
('young',): 7
('hallway',): 7
('members',): 7
('talk',): 7
('reason',): 7
('promised',): 7
('updated',): 7
('45',): 7
('conditioner',): 7
('stated',): 7
('record',): 7
('positive',): 7
('fell',): 7
('basic',): 7
('dining',): 7
('somewhat',): 7
('difference',): 7
('list',): 7
('pictures',): 7
('atmosphere',): 7
('wish',): 7
('mins',): 7
('elegant',): 7
('woman',): 7
('computer',): 7
('stays',): 7
('stairs',): 7
('minor',): 7
('annoying',): 7
('bottles',): 7
('myself',): 7
('bottom',): 7
('soon',): 7
('gone',): 7
('thanks',): 7
('touches',): 7
('taking',): 7
('pull',): 7
('towers',): 7
('duvet',): 7
('failed',): 7
('following',): 7
('response',): 7
('simple',): 7
('returning',): 7
('missing',): 7
('leaving',): 7
('check-out',): 7
('general',): 7
('rush',): 7
('prefer',): 7
('annoyed',): 7
('mind',): 7
('answered',): 7
('flowers',): 7
('handle',): 7
('hall',): 7
('eating',): 7
('attentive',): 7
('millennium',): 7
('classic',): 7
('european',): 7
('particular',): 7
('gorgeous',): 7
('2nd',): 7
('soap',): 7
('policy',): 7
('advance',): 7
('items',): 7
('westin',): 7
('sent',): 7
('cancel',): 7
('lighting',): 6
('middle',): 6
('machines',): 6
('wo',): 6
('lacking',): 6
('confirmation',): 6
('confused',): 6
('advertised',): 6
('duty',): 6
('pleasure',): 6
('gracious',): 6
('3rd',): 6
('showed',): 6
('brick',): 6
('attractions',): 6
('reservations',): 6
('complete',): 6
('bargain',): 6
('l',): 6
('seriously',): 6
('juice',): 6
('possible',): 6
('boyfriend',): 6
('closer',): 6
('couch',): 6
('horrible',): 6
('except',): 6
('el',): 6
('traveled',): 6
('smile',): 6
('rest',): 6
('helped',): 6
('institute',): 6
('bites',): 6
('apology',): 6
('summer',): 6
('correct',): 6
('true',): 6
('seasons',): 6
('fast',): 6
('usual',): 6
('longer',): 6
('sink',): 6
('pass',): 6
('theater',): 6
('smoke',): 6
('nicely',): 6
('question',): 6
('upscale',): 6
('worked',): 6
('encountered',): 6
('life',): 6
('mattress',): 6
('chocolate',): 6
('add',): 6
('peninsula',): 6
('placed',): 6
('serves',): 6
('iron',): 6
('moment',): 6
('executive',): 6
('feet',): 6
('hotwire',): 6
('%',): 6
('confirmed',): 6
('traveling',): 6
('leisure',): 6
('similar',): 6
('customers',): 6
('70',): 6
('delicious',): 6
('break',): 6
('attitude',): 6
('peeling',): 6
('cramped',): 6
('event',): 6
('built',): 6
('arrive',): 6
('saying',): 6
('rating',): 6
('started',): 6
('shuttle',): 6
('plan',): 6
('locked',): 6
('elsewhere',): 6
('program',): 6
('gold',): 6
('nor',): 6
('subway',): 6
('store',): 6
('allowed',): 6
('fruit',): 6
('fees',): 6
('monoco',): 6
('sort',): 6
('lack',): 6
('yeah',): 6
('word',): 6
('yourself',): 6
('24',): 6
('holiday',): 6
('considering',): 6
('covered',): 6
('facing',): 6
('style',): 6
('bright',): 6
('attended',): 6
('running',): 6
('ipod',): 6
('rain',): 5
('complaining',): 5
('run',): 5
('idea',): 5
('hanging',): 5
('towel',): 5
('foot',): 5
('face',): 5
('slippers',): 5
('january',): 5
('letter',): 5
('south',): 5
('sights',): 5
('boring',): 5
('basically',): 5
('romantic',): 5
('products',): 5
('american',): 5
('today',): 5
('anyway',): 5
('mediocre',): 5
('updating',): 5
('directions',): 5
('swimming',): 5
('disappointment',): 5
('glasses',): 5
('impossible',): 5
('exactly',): 5
('sides',): 5
('accomodating',): 5
('offers',): 5
('base',): 5
('discover',): 5
('spot',): 5
('centre',): 5
('heat',): 5
('maintenance',): 5
('continued',): 5
('wireless',): 5
('stopped',): 5
('interesting',): 5
('luxurious',): 5
('design',): 5
('showers',): 5
('europe',): 5
('normally',): 5
('worn',): 5
('fare',): 5
('activities',): 5
('watching',): 5
('mold',): 5
('flight',): 5
('literally',): 5
('sad',): 5
('consider',): 5
('breathtaking',): 5
('important',): 5
('notch',): 5
('w',): 5
('experiences',): 5
('comparable',): 5
('ahead',): 5
('hair',): 5
('putting',): 5
('relatively',): 5
('outstanding',): 5
('alone',): 5
('spread',): 5
('smell',): 5
('sweet',): 5
('turndown',): 5
('please',): 5
('midway',): 5
('trendy',): 5
('anthony',): 5
('massage',): 5
('trips',): 5
('feature',): 5
('brief',): 5
('travelzoo',): 5
('contact',): 5
('@',): 5
('roof',): 5
('folks',): 5
('switch',): 5
('vacation',): 5
('ritz',): 5
('relaxing',): 5
('certain',): 5
('watch',): 5
('handy',): 5
('hole',): 5
('often',): 5
('speak',): 5
('carpets',): 5
('starbucks',): 5
('largest',): 5
('shared',): 5
('lunch',): 5
('brand',): 5
('thoroughly',): 5
('photos',): 5
('curtains',): 5
('drove',): 5
('14',): 5
('taste',): 5
('corporate',): 5
('dont',): 5
('spending',): 5
('attending',): 5
('office',): 5
('marriott',): 5
('august',): 5
('pressure',): 5
('lights',): 5
('luckily',): 5
('fair',): 5
('accommodating',): 5
("o'hare",): 5
('smaller',): 5
('mirror',): 5
('luck',): 5
('fish',): 5
('luxury',): 5
('safe',): 5
('turned',): 5
('lower',): 5
('real',): 5
('/',): 5
('400',): 5
('washington',): 5
('superior',): 5
('calling',): 5
('stark',): 5
('bus',): 5
('onto',): 5
('normal',): 5
('bucks',): 5
('concrete',): 5
('stuck',): 5
('dessert',): 5
('stained',): 5
('cheaper',): 5
('blanket',): 5
('4.5',): 5
('cup',): 5
('situated',): 5
('channels',): 5
('chic',): 5
('hesitation',): 5
('museum',): 5
('drive',): 5
('cancellation',): 5
('charging',): 5
('hope',): 5
('frustrated',): 5
('brother',): 5
('confirm',): 4
('fixed',): 4
('hi',): 4
('snack',): 4
('ours',): 4
('painted',): 4
('cafe',): 4
('currently',): 4
('clock',): 4
('stale',): 4
('lady',): 4
('typical',): 4
('lying',): 4
('ten',): 4
('ceiling',): 4
('museums',): 4
('goldfish',): 4
('named',): 4
('coast',): 4
('mag',): 4
('cabs',): 4
('talking',): 4
('sightseeing',): 4
('matter',): 4
('comparison',): 4
('p.s',): 4
('80',): 4
('opinion',): 4
('common',): 4
('machine',): 4
('gross',): 4
('grant',): 4
('won',): 4
('6th',): 4
('alley',): 4
('homeless',): 4
('resturant',): 4
('29th',): 4
('queens',): 4
('multiple',): 4
('standing',): 4
('alright',): 4
('events',): 4
('numerous',): 4
('reported',): 4
('speed',): 4
('attendant',): 4
('capacity',): 4
('degrees',): 4
('queen',): 4
('reasonably',): 4
('martini',): 4
('overnight',): 4
('daily',): 4
('sorry',): 4
('facility',): 4
('sleeping',): 4
('closets',): 4
('ones',): 4
('excited',): 4
('april',): 4
('required',): 4
('opening',): 4
('incompetent',): 4
('goes',): 4
('in-room',): 4
('pulled',): 4
('training',): 4
('dust',): 4
('shocked',): 4
('provides',): 4
('sense',): 4
('form',): 4
('provide',): 4
('reach',): 4
('affinia',): 4
('equipment',): 4
('hrs',): 4
('transferred',): 4
('option',): 4
('wrote',): 4
('local',): 4
('address',): 4
('posted',): 4
('soda',): 4
('cards',): 4
('mostly',): 4
('winter',): 4
('remember',): 4
('parents',): 4
('wallpaper',): 4
('exposed',): 4
('personnel',): 4
('disturb',): 4
('range',): 4
('pastries',): 4
('tremendous',): 4
('impressive',): 4
('zest',): 4
('board',): 4
('terms',): 4
('diamond',): 4
('stylish',): 4
('boarding',): 4
('99',): 4
('-the',): 4
('appreciate',): 4
('seeing',): 4
('possibly',): 4
('seating',): 4
('comment',): 4
('girlfriends',): 4
('ta',): 4
('assured',): 4
('treat',): 4
('pre-paid',): 4
('biggest',): 4
('trouble',): 4
('road',): 4
('continue',): 4
('promise',): 4
('apartment',): 4
('comfort',): 4
('in-laws',): 4
('eve',): 4
('sliding',): 4
('noted',): 4
('300',): 4
('adequate',): 4
('fallen',): 4
('junior',): 4
('tough',): 4
('figure',): 4
('addition',): 4
('flights',): 4
('breakfasts',): 4
('pick',): 4
('pros',): 4
('yummy',): 4
('filthy',): 4
('finding',): 4
('honeymoon',): 4
('neat',): 4
('redeeming',): 4
('considered',): 4
('mark',): 4
('desired',): 4
('terrace',): 4
('bartender',): 4
('explained',): 4
('selection',): 4
('notice',): 4
('miracle',): 4
('funky',): 4
('limited',): 4
('inch',): 4
('4-star',): 4
('stain',): 4
('refrigerator',): 4
('taxes',): 4
('miss',): 4
('renovations',): 4
('hospitality',): 4
('wants',): 4
('unprofessional',): 4
('adults',): 4
('families',): 4
('june',): 4
('john',): 4
('hancock',): 4
('lets',): 4
('drake',): 4
('waiter',): 4
('snacks',): 4
('hesitate',): 4
('gem',): 4
('weekends',): 4
('afternoon',): 4
('spotless',): 4
('claimed',): 4
('strongly',): 4
('dc',): 4
('beverages',): 4
('exceptionally',): 4
('thankfully',): 4
('spoke',): 4
('attractive',): 4
('replaced',): 4
('purchased',): 4
('nowhere',): 4
('total',): 4
('whatsoever',): 4
('picked',): 4
('cheapest',): 4
('july',): 4
('answer',): 4
('unique',): 4
('premium',): 4
('steal',): 4
('sun',): 4
('agreed',): 4
('health',): 4
('swim',): 4
('thinking',): 4
('month',): 4
('headed',): 4
('shut',): 4
('disgusting',): 4
('debit',): 4
('remote',): 4
('teenage',): 4
('single',): 4
('prompt',): 4
('upper',): 4
('workers',): 4
('comes',): 4
('im',): 4
('mother',): 4
('visited',): 4
('truth',): 4
('ourselves',): 4
('replace',): 4
('disapointed',): 4
('maids',): 4
('stops',): 4
('unacceptable',): 4
('registration',): 4
('sat',): 4
('stains',): 4
('prepared',): 4
('15-20',): 4
('switched',): 4
('.i',): 4
('chosen',): 4
('impression',): 4
('david',): 4
('industry',): 4
('natural',): 4
('hip',): 4
('[',): 4
(']',): 4
('affina',): 4
('affordable',): 4
('mess',): 4
('bank',): 4
('highlight',): 4
('cheese',): 4
('blues',): 4
('ran',): 4
('telling',): 4
('consierge',): 4
('fairly',): 4
('blankets',): 4
('talbot',): 4
('held',): 3
('sold',): 3
('sister',): 3
('closes',): 3
('11',): 3
('p.m.',): 3
('tone',): 3
('hoping',): 3
('ambiance',): 3
('sits',): 3
('phones',): 3
('forgot',): 3
('negatives',): 3
('throw',): 3
('cable',): 3
('drop',): 3
('bare',): 3
('alarm',): 3
('meantime',): 3
('frustrating',): 3
('overlooking',): 3
('bag',): 3
('happen',): 3
('god',): 3
('copy',): 3
('glad',): 3
('opposite',): 3
('muffin',): 3
('kitty',): 3
('classy',): 3
('checkin',): 3
('poorly',): 3
('specifically',): 3
('mildew',): 3
('news',): 3
('aveda',): 3
('brunch',): 3
('ae',): 3
('mom',): 3
('interest',): 3
('remind',): 3
('bother',): 3
('plain',): 3
('wrigley',): 3
('extras',): 3
('bottled',): 3
('comments',): 3
('california',): 3
('shows',): 3
('interested',): 3
('promises',): 3
('e-mail',): 3
('granted',): 3
('comfortably',): 3
('hopefully',): 3
('rental',): 3
('sensitive',): 3
('improve',): 3
('worried',): 3
('gotten',): 3
('immaculate',): 3
('w/',): 3
('waste',): 3
('department',): 3
('crazy',): 3
('unfortunate',): 3
('providing',): 3
('dollar',): 3
('advantage',): 3
('conceirge',): 3
('magnificant',): 3
('college',): 3
('uninviting',): 3
('11th',): 3
('hell',): 3
('conveniently',): 3
('outdated',): 3
('boys',): 3
('instantly',): 3
('inconvenience',): 3
('ignored',): 3
('dock',): 3
('arm',): 3
('insisted',): 3
('clothes',): 3
('missed',): 3
('meetings',): 3
('degree',): 3
('attempted',): 3
('rectify',): 3
('weather',): 3
('hung',): 3
('tidy',): 3
('12',): 3
('theme',): 3
('photo',): 3
('band',): 3
('designed',): 3
('concern',): 3
('expedia',): 3
('maintained',): 3
('lamps',): 3
('allow',): 3
('frequently',): 3
('acknowledge',): 3
('wanting',): 3
('unhappy',): 3
('serving',): 3
('la',): 3
('bellmen',): 3
('operating',): 3
('movie',): 3
('eventually',): 3
('vent',): 3
('kimptons',): 3
('fire',): 3
('exercise',): 3
('starting',): 3
('impeccable',): 3
('agent',): 3
('treatment',): 3
('president',): 3
('handed',): 3
('unpleasant',): 3
('wearing',): 3
('whatever',): 3
('odd',): 3
('constantly',): 3
('drain',): 3
('screwed',): 3
('keys',): 3
('difficulty',): 3
('8th',): 3
('signs',): 3
('7th',): 3
('servers',): 3
('clients',): 3
('reassured',): 3
('empty',): 3
('well-appointed',): 3
('dingy',): 3
('suspect',): 3
('conversations',): 3
('insult',): 3
('non',): 3
('choices',): 3
('burnham',): 3
('motels',): 3
('enormous',): 3
('effort',): 3
('facilities',): 3
('42',): 3
('central',): 3
('passes',): 3
('overlooked',): 3
('gm',): 3
('incident',): 3
('process',): 3
('greeting',): 3
('pleasing',): 3
('aria',): 3
('remembered',): 3
('preference',): 3
('essentially',): 3
('neighbors',): 3
('nervous',): 3
('lose',): 3
('ease',): 3
('ample',): 3
('connection',): 3
('upcoming',): 3
('email',): 3
('inquire',): 3
('condescending',): 3
('attention',): 3
('lotion',): 3
('amenity',): 3
('radio',): 3
('began',): 3
('preferred',): 3
('learn',): 3
('serve',): 3
('cash',): 3
('twenty',): 3
('report',): 3
('story',): 3
('bigger',): 3
('properly',): 3
('receive',): 3
('marble',): 3
('weights',): 3
('nordstrom',): 3
('miles',): 3
('ratings',): 3
('strong',): 3
('scene',): 3
('spectacular',): 3
('arriving',): 3
('muffins',): 3
('+',): 3
('cons',): 3
('anytime',): 3
('hairs',): 3
('skin',): 3
('payed',): 3
('seat',): 3
('min',): 3
('rooftop',): 3
('drinking',): 3
('priced',): 3
('suited',): 3
('linen',): 3
('tasted',): 3
('connected',): 3
('neighbor',): 3
('speaking',): 3
('yelling',): 3
('drunk',): 3
('fully',): 3
('treadmill',): 3
('discovered',): 3
('13',): 3
('track',): 3
('locker',): 3
('materials',): 3
('became',): 3
('32nd',): 3
('forth',): 3
('children',): 3
('hampton',): 3
('compensate',): 3
('heating',): 3
('sounded',): 3
('keeps',): 3
('tucked',): 3
('west',): 3
('february',): 3
('layout',): 3
('drawers',): 3
('inviting',): 3
('standards',): 3
('promptly',): 3
('compelled',): 3
('downside',): 3
('themselves',): 3
('wastebasket',): 3
('shining',): 3
('dirt',): 3
('apologized',): 3
('wide',): 3
('carlton',): 3
('17',): 3
('forced',): 3
('sell',): 3
('discount',): 3
('bent',): 3
('recent',): 3
('therefore',): 3
('previously',): 3
('severely',): 3
('2004',): 3
('stunning',): 3
('somehow',): 3
('memorial',): 3
('guys',): 3
('ie',): 3
('personally',): 3
('beach',): 3
('nightlife',): 3
('steps',): 3
('smiling',): 3
('warmly',): 3
('leaves',): 3
('beautifully',): 3
('guestrooms',): 3
('types',): 3
('covers',): 3
('follow',): 3
('tax',): 3
('honored',): 3
('child',): 3
('managed',): 3
('lucky',): 3
('finish',): 3
('furnishings',): 3
('ability',): 3
('accessible',): 3
('decades',): 3
('physically',): 3
('horribly',): 3
('cabinet',): 3
('women',): 3
('t',): 3
('umbrella',): 3
('adjacent',): 3
('garage',): 3
('beer',): 3
('4th',): 3
('giant',): 3
('fluffy',): 3
('sutton',): 3
('cta',): 3
('pair',): 3
('reluctantly',): 3
('uncomfortably',): 3
('fee',): 3
('6pm',): 3
('wear',): 3
('september',): 3
('ill',): 3
('travelling',): 3
('conditioning',): 3
('pack',): 3
('register',): 3
('save',): 3
('solid',): 3
('virtually',): 3
('district',): 3
('planned',): 3
('i.e',): 3
('daughters',): 3
('badly',): 3
('tight',): 3
('fit',): 3
('goodness',): 3
('filled',): 3
('hello',): 3
('mouth',): 3
('comforter',): 3
('continental',): 3
('st.',): 3
('school',): 3
('knowledgeable',): 3
('meet',): 3
('exceptional',): 3
('cracked',): 3
('spare',): 3
('chance',): 3
('occasions',): 3
('42nd',): 3
('homewood',): 3
('heart',): 3
('wont',): 3
('forever',): 3
('wouldnt',): 3
('okay',): 3
('tons',): 3
('pasta',): 3
('wet',): 3
('saving',): 3
('filet',): 3
('mignon',): 3
('suppose',): 3
('burger',): 3
('cooking',): 3
('dish',): 3
('boy',): 3
('engineer',): 3
('laid',): 3
('magnificient',): 3
('starwood',): 3
('unhelpful',): 3
('hang',): 3
('fail',): 3
('orange',): 3
('figured',): 3
('satisfied',): 3
('cases',): 3
('packed',): 3
('merely',): 3
('advisor',): 3
('blood',): 3
('tourist',): 3
('burke',): 3
('compensation',): 3
('further',): 3
('cancelled',): 3
('centrally',): 3
('cd',): 3
('neighboring',): 3
('extended',): 3
('sidewalk',): 3
('listen',): 3
('#',): 3
('toward',): 3
('immediate',): 3
('35',): 3
('beware',): 3
('route',): 3
('serviced',): 3
('mistakes',): 3
('control',): 3
('history',): 3
('unfriendly',): 3
('removed',): 3
('hill',): 3
('date',): 3
('practice',): 3
('honors',): 3
('sleek',): 3
('gouge',): 3
('neither',): 3
('cookie',): 3
('bitten',): 3
('awful',): 3
('operator',): 3
('dishwasher',): 3
('1/3',): 3
('conferences',): 3
('interview',): 3
('ok.',): 3
('file',): 3
('9th',): 3
('primehouse',): 3
('nicest',): 3
('rollaway',): 3
